\hypertarget{class_database_connection}{}\doxysection{Database\+Connection Class Reference}
\label{class_database_connection}\index{DatabaseConnection@{DatabaseConnection}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Connection \mbox{\hyperlink{class_database_connection_ae726f1f6760f1a1cedee9404134533e9}{connect}} ()  throws SQLException, Class\+Not\+Found\+Exception
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_database_connection_ae726f1f6760f1a1cedee9404134533e9}\label{class_database_connection_ae726f1f6760f1a1cedee9404134533e9}} 
\index{DatabaseConnection@{DatabaseConnection}!connect@{connect}}
\index{connect@{connect}!DatabaseConnection@{DatabaseConnection}}
\doxysubsubsection{\texorpdfstring{connect()}{connect()}}
{\footnotesize\ttfamily Connection Database\+Connection.\+connect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws SQLException, Class\+Not\+Found\+Exception}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/dcc/class_database_connection_ae726f1f6760f1a1cedee9404134533e9_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_database_connection_8java}{Database\+Connection.\+java}}\end{DoxyCompactItemize}
