<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: phraseSearching Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/dee/classphrase_searching.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d2/dcf/classphrase_searching-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">phraseSearching Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa80dc48cc87a8240671fca6564be4201"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/classphrase_searching.html#aa80dc48cc87a8240671fca6564be4201">phraseSearch</a> (String query, Set&lt; String &gt;arrayWords)  throws IOException, SQLException, ClassNotFoundException </td></tr>
<tr class="separator:aa80dc48cc87a8240671fca6564be4201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa80dc48cc87a8240671fca6564be4201" name="aa80dc48cc87a8240671fca6564be4201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80dc48cc87a8240671fca6564be4201">&#9670;&nbsp;</a></span>phraseSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String[] phraseSearching.phraseSearch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arrayWords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException, SQLException, ClassNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dee/classphrase_searching_aa80dc48cc87a8240671fca6564be4201_cgraph.png" border="0" usemap="#ad4/dee/classphrase_searching_aa80dc48cc87a8240671fca6564be4201_cgraph" alt=""/></div>
<map name="ad4/dee/classphrase_searching_aa80dc48cc87a8240671fca6564be4201_cgraph" id="ad4/dee/classphrase_searching_aa80dc48cc87a8240671fca6564be4201_cgraph">
<area shape="rect" title=" " alt="" coords="5,64,208,91"/>
<area shape="rect" href="../../db/d30/classindexer.html#a044359b60730da0c1bad723146a1dde6" title=" " alt="" coords="294,5,461,32"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#ae9926be01400dfd5b905128e0aadb1b3" title=" " alt="" coords="279,57,475,98"/>
<area shape="rect" href="../../df/d2e/class_query_processor.html#a545fed9220a3099ddeff0da757cb06b9" title=" " alt="" coords="256,123,499,149"/>
<area shape="rect" href="../../d7/dcc/class_database_connection.html#ae726f1f6760f1a1cedee9404134533e9" title=" " alt="" coords="547,5,739,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a4a261b2b4c45c76f17b2e8a6e155f162" title=" " alt="" coords="557,72,728,99"/>
<area shape="rect" href="../../d1/d80/classsplit_page.html#a4315615b36ea1dc9a2c589d4156dece6" title=" " alt="" coords="579,123,706,149"/>
<area shape="rect" href="../../d1/dc2/classstemmer.html#a9d8b94fdc281c1085ff3c964bb513fe8" title=" " alt="" coords="577,173,708,200"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dee/classphrase_searching_aa80dc48cc87a8240671fca6564be4201_icgraph.png" border="0" usemap="#ad4/dee/classphrase_searching_aa80dc48cc87a8240671fca6564be4201_icgraph" alt=""/></div>
<map name="ad4/dee/classphrase_searching_aa80dc48cc87a8240671fca6564be4201_icgraph" id="ad4/dee/classphrase_searching_aa80dc48cc87a8240671fca6564be4201_icgraph">
<area shape="rect" title=" " alt="" coords="399,31,601,57"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#ae7982f1c95756dc6ca4d521151c7824d" title=" " alt="" coords="176,31,351,57"/>
<area shape="rect" href="../../d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9" title=" " alt="" coords="22,5,111,32"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#acc7f6e1ae3db6e4e90334d3a1e3b9c38" title=" " alt="" coords="5,56,128,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/df8/phrase_searching_8java.html">phraseSearching.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/dee/classphrase_searching.html">phraseSearching</a></li>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
