\hypertarget{class_robot_parser}{}\doxysection{Robot\+Parser Class Reference}
\label{class_robot_parser}\index{RobotParser@{RobotParser}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static boolean \mbox{\hyperlink{class_robot_parser_aa0d10a79742873bd3c07e3b138d0d239}{robot\+Safe}} (URL url)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_robot_parser_aa0d10a79742873bd3c07e3b138d0d239}\label{class_robot_parser_aa0d10a79742873bd3c07e3b138d0d239}} 
\index{RobotParser@{RobotParser}!robotSafe@{robotSafe}}
\index{robotSafe@{robotSafe}!RobotParser@{RobotParser}}
\doxysubsubsection{\texorpdfstring{robotSafe()}{robotSafe()}}
{\footnotesize\ttfamily static boolean Robot\+Parser.\+robot\+Safe (\begin{DoxyParamCaption}\item[{URL}]{url }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{de/da6/class_robot_parser_aa0d10a79742873bd3c07e3b138d0d239_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_robot_parser_8java}{Robot\+Parser.\+java}}\end{DoxyCompactItemize}
