<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: splitPage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d80/classsplit_page.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d2/dae/classsplit_page-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">splitPage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4315615b36ea1dc9a2c589d4156dece6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d80/classsplit_page.html#a4315615b36ea1dc9a2c589d4156dece6">readFile</a> (String object)  throws IOException     </td></tr>
<tr class="separator:a4315615b36ea1dc9a2c589d4156dece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c2b9a9a9c0de82d70d4d02a0b584a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d80/classsplit_page.html#aa94c2b9a9a9c0de82d70d4d02a0b584a">split</a> (String title, String body, String description, String[] titleArray, String[] descriptionArray, String[] bodyArray)  throws IOException     </td></tr>
<tr class="separator:aa94c2b9a9a9c0de82d70d4d02a0b584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1118fd1c70806eea1dbc1ae6effeac56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d80/classsplit_page.html#a1118fd1c70806eea1dbc1ae6effeac56">splitheaders</a> (String hText, String[] h)  throws IOException     </td></tr>
<tr class="separator:a1118fd1c70806eea1dbc1ae6effeac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4315615b36ea1dc9a2c589d4156dece6" name="a4315615b36ea1dc9a2c589d4156dece6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4315615b36ea1dc9a2c589d4156dece6">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String splitPage.readFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d80/classsplit_page_a4315615b36ea1dc9a2c589d4156dece6_icgraph.png" border="0" usemap="#ad1/d80/classsplit_page_a4315615b36ea1dc9a2c589d4156dece6_icgraph" alt=""/></div>
<map name="ad1/d80/classsplit_page_a4315615b36ea1dc9a2c589d4156dece6_icgraph" id="ad1/d80/classsplit_page_a4315615b36ea1dc9a2c589d4156dece6_icgraph">
<area shape="rect" title=" " alt="" coords="940,110,1067,137"/>
<area shape="rect" href="../../d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9" title=" " alt="" coords="22,9,111,35"/>
<area shape="rect" href="../../df/d2e/class_query_processor.html#a545fed9220a3099ddeff0da757cb06b9" title=" " alt="" coords="649,85,892,111"/>
<area shape="rect" href="../../d1/d80/classsplit_page.html#aa94c2b9a9a9c0de82d70d4d02a0b584a" title=" " alt="" coords="719,135,823,162"/>
<area shape="rect" href="../../d1/d80/classsplit_page.html#a1118fd1c70806eea1dbc1ae6effeac56" title=" " alt="" coords="695,186,846,213"/>
<area shape="rect" href="../../df/d2e/class_query_processor.html#a33accc5f16e16f8f0564510a6b525816" title=" " alt="" coords="426,34,574,61"/>
<area shape="rect" href="../../d4/dee/classphrase_searching.html#aa80dc48cc87a8240671fca6564be4201" title=" " alt="" coords="399,85,601,111"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#ae7982f1c95756dc6ca4d521151c7824d" title=" " alt="" coords="176,85,351,111"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#acc7f6e1ae3db6e4e90334d3a1e3b9c38" title=" " alt="" coords="5,85,128,111"/>
<area shape="rect" href="../../db/d30/classindexer.html#a8bd930fdd5576f690b4f6766771b9370" title=" " alt="" coords="457,186,543,213"/>
</map>
</div>

</div>
</div>
<a id="aa94c2b9a9a9c0de82d70d4d02a0b584a" name="aa94c2b9a9a9c0de82d70d4d02a0b584a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94c2b9a9a9c0de82d70d4d02a0b584a">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void splitPage.split </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>titleArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>descriptionArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>bodyArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d80/classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a_cgraph.png" border="0" usemap="#ad1/d80/classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a_cgraph" alt=""/></div>
<map name="ad1/d80/classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a_cgraph" id="ad1/d80/classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,109,32"/>
<area shape="rect" href="../../d1/d80/classsplit_page.html#a4315615b36ea1dc9a2c589d4156dece6" title=" " alt="" coords="157,5,284,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d80/classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a_icgraph.png" border="0" usemap="#ad1/d80/classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a_icgraph" alt=""/></div>
<map name="ad1/d80/classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a_icgraph" id="ad1/d80/classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a_icgraph">
<area shape="rect" title=" " alt="" coords="140,5,244,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a8bd930fdd5576f690b4f6766771b9370" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="a1118fd1c70806eea1dbc1ae6effeac56" name="a1118fd1c70806eea1dbc1ae6effeac56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1118fd1c70806eea1dbc1ae6effeac56">&#9670;&nbsp;</a></span>splitheaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void splitPage.splitheaders </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d80/classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56_cgraph.png" border="0" usemap="#ad1/d80/classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56_cgraph" alt=""/></div>
<map name="ad1/d80/classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56_cgraph" id="ad1/d80/classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="../../d1/d80/classsplit_page.html#a4315615b36ea1dc9a2c589d4156dece6" title=" " alt="" coords="204,5,331,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d80/classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56_icgraph.png" border="0" usemap="#ad1/d80/classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56_icgraph" alt=""/></div>
<map name="ad1/d80/classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56_icgraph" id="ad1/d80/classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56_icgraph">
<area shape="rect" title=" " alt="" coords="140,5,291,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a8bd930fdd5576f690b4f6766771b9370" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d31/split_page_8java.html">splitPage.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d80/classsplit_page.html">splitPage</a></li>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
