<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: MongoConnection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/dd8/class_mongo_connection.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/dc9/class_mongo_connection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MongoConnection Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a2f03caf8ec85778dba3d0c76f48970"><td class="memItemLeft" align="right" valign="top">static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/class_mongo_connection.html#a8a2f03caf8ec85778dba3d0c76f48970">getT_DFScores</a> (String word, String link)</td></tr>
<tr class="separator:a8a2f03caf8ec85778dba3d0c76f48970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a2f03caf8ec85778dba3d0c76f48970" name="a8a2f03caf8ec85778dba3d0c76f48970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2f03caf8ec85778dba3d0c76f48970">&#9670;&nbsp;</a></span>getT_DFScores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[] MongoConnection.getT_DFScores </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dd8/class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970_cgraph.png" border="0" usemap="#ada/dd8/class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970_cgraph" alt=""/></div>
<map name="ada/dd8/class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970_cgraph" id="ada/dd8/class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,47"/>
<area shape="rect" href="../../db/d30/classindexer.html#a4a261b2b4c45c76f17b2e8a6e155f162" title=" " alt="" coords="208,13,379,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dd8/class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970_icgraph.png" border="0" usemap="#ada/dd8/class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970_icgraph" alt=""/></div>
<map name="ada/dd8/class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970_icgraph" id="ada/dd8/class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970_icgraph">
<area shape="rect" title=" " alt="" coords="633,23,788,65"/>
<area shape="rect" href="../../da/dcf/class_page_rank_by_relevance.html#add0a32aa16657d1842480d578275aa06" title=" " alt="" coords="399,23,585,65"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#ae7982f1c95756dc6ca4d521151c7824d" title=" " alt="" coords="176,31,351,57"/>
<area shape="rect" href="../../d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9" title=" " alt="" coords="22,5,111,32"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#acc7f6e1ae3db6e4e90334d3a1e3b9c38" title=" " alt="" coords="5,56,128,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d41/_mongo_connection_8java.html">MongoConnection.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dd8/class_mongo_connection.html">MongoConnection</a></li>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
