<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: Compact_String Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d2d/class_compact___string.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/d88/class_compact___string-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Compact_String Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c3f302e370174f620c9be17036f956c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/class_compact___string.html#a2c3f302e370174f620c9be17036f956c">extractCompactString</a> (String URLName)  throws IOException 	</td></tr>
<tr class="separator:a2c3f302e370174f620c9be17036f956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c3f302e370174f620c9be17036f956c" name="a2c3f302e370174f620c9be17036f956c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3f302e370174f620c9be17036f956c">&#9670;&nbsp;</a></span>extractCompactString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Compact_String.extractCompactString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>URLName</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d2d/class_compact___string_a2c3f302e370174f620c9be17036f956c_cgraph.png" border="0" usemap="#ad0/d2d/class_compact___string_a2c3f302e370174f620c9be17036f956c_cgraph" alt=""/></div>
<map name="ad0/d2d/class_compact___string_a2c3f302e370174f620c9be17036f956c_cgraph" id="ad0/d2d/class_compact___string_a2c3f302e370174f620c9be17036f956c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,216,47"/>
<area shape="rect" href="../../dd/d0e/classextract.html#ae1c65c3db672d8126f81ed9ca65c4199" title=" " alt="" coords="264,13,405,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d2d/class_compact___string_a2c3f302e370174f620c9be17036f956c_icgraph.png" border="0" usemap="#ad0/d2d/class_compact___string_a2c3f302e370174f620c9be17036f956c_icgraph" alt=""/></div>
<map name="ad0/d2d/class_compact___string_a2c3f302e370174f620c9be17036f956c_icgraph" id="ad0/d2d/class_compact___string_a2c3f302e370174f620c9be17036f956c_icgraph">
<area shape="rect" title=" " alt="" coords="584,5,795,47"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad98dd939dcb874c975a429b354bd30be" title=" " alt="" coords="324,13,536,39"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a9527117b56346a0d107237aa17571bbb" title=" " alt="" coords="140,13,276,39"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad6a76c8ab169add82f160238a2f1088f" title=" " alt="" coords="5,13,92,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d51/_compact___string_8java.html">Compact_String.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d2d/class_compact___string.html">Compact_String</a></li>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:46 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
