\hypertarget{class_query_processor}{}\doxysection{Query\+Processor Class Reference}
\label{class_query_processor}\index{QueryProcessor@{QueryProcessor}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_query_processor_a545fed9220a3099ddeff0da757cb06b9}{Query\+Processor\+Func}} (String query, Set$<$ String $>$ array\+Words, Set$<$ String $>$ array\+Links)  throws IOException 
\item 
static void \mbox{\hyperlink{class_query_processor_a33accc5f16e16f8f0564510a6b525816}{main}} (String\mbox{[}$\,$\mbox{]} args)  throws IOException 
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_query_processor_a33accc5f16e16f8f0564510a6b525816}\label{class_query_processor_a33accc5f16e16f8f0564510a6b525816}} 
\index{QueryProcessor@{QueryProcessor}!main@{main}}
\index{main@{main}!QueryProcessor@{QueryProcessor}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Query\+Processor.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d2e/class_query_processor_a33accc5f16e16f8f0564510a6b525816_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_query_processor_a545fed9220a3099ddeff0da757cb06b9}\label{class_query_processor_a545fed9220a3099ddeff0da757cb06b9}} 
\index{QueryProcessor@{QueryProcessor}!QueryProcessorFunc@{QueryProcessorFunc}}
\index{QueryProcessorFunc@{QueryProcessorFunc}!QueryProcessor@{QueryProcessor}}
\doxysubsubsection{\texorpdfstring{QueryProcessorFunc()}{QueryProcessorFunc()}}
{\footnotesize\ttfamily static void Query\+Processor.\+Query\+Processor\+Func (\begin{DoxyParamCaption}\item[{String}]{query,  }\item[{Set$<$ String $>$}]{array\+Words,  }\item[{Set$<$ String $>$}]{array\+Links }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d2e/class_query_processor_a545fed9220a3099ddeff0da757cb06b9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d2e/class_query_processor_a545fed9220a3099ddeff0da757cb06b9_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_query_processor_8java}{Query\+Processor.\+java}}\end{DoxyCompactItemize}
