<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: GUI Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d57/class_g_u_i.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/dbf/class_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GUI Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GUI:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d90/class_g_u_i__inherit__graph.png" border="0" usemap="#a_g_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="a_g_u_i_inherit__map" id="a_g_u_i_inherit__map">
<area shape="rect" title=" " alt="" coords="26,80,70,107"/>
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUI:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d72/class_g_u_i__coll__graph.png" border="0" usemap="#a_g_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="a_g_u_i_coll__map" id="a_g_u_i_coll__map">
<area shape="rect" title=" " alt="" coords="165,95,209,121"/>
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
<area shape="rect" href="../../d7/dcc/class_database_connection.html" title=" " alt="" coords="115,5,258,32"/>
<area shape="rect" title=" " alt="" coords="282,5,369,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35a15f9dcfca9111335e4401a46567ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_g_u_i.html#a35a15f9dcfca9111335e4401a46567ed">GUI</a> ()  throws SQLException, ClassNotFoundException </td></tr>
<tr class="separator:a35a15f9dcfca9111335e4401a46567ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396e2d8f167ce55a0e72aa7a3f433ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws IOException </td></tr>
<tr class="separator:a396e2d8f167ce55a0e72aa7a3f433ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a33441ec5cd2750b071bcbec93461f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_g_u_i.html#a9a33441ec5cd2750b071bcbec93461f7">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws IOException </td></tr>
<tr class="separator:a9a33441ec5cd2750b071bcbec93461f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35a15f9dcfca9111335e4401a46567ed" name="a35a15f9dcfca9111335e4401a46567ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a15f9dcfca9111335e4401a46567ed">&#9670;&nbsp;</a></span>GUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.GUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException, ClassNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a33441ec5cd2750b071bcbec93461f7" name="a9a33441ec5cd2750b071bcbec93461f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a33441ec5cd2750b071bcbec93461f7">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d57/class_g_u_i_a9a33441ec5cd2750b071bcbec93461f7_cgraph.png" border="0" usemap="#ad3/d57/class_g_u_i_a9a33441ec5cd2750b071bcbec93461f7_cgraph" alt=""/></div>
<map name="ad3/d57/class_g_u_i_a9a33441ec5cd2750b071bcbec93461f7_cgraph" id="ad3/d57/class_g_u_i_a9a33441ec5cd2750b071bcbec93461f7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a4bb2c40c82bf875242aa98b08fcfda16" title=" " alt="" coords="136,5,323,32"/>
</map>
</div>

</div>
</div>
<a id="a396e2d8f167ce55a0e72aa7a3f433ba9" name="a396e2d8f167ce55a0e72aa7a3f433ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396e2d8f167ce55a0e72aa7a3f433ba9">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d57/class_g_u_i_a396e2d8f167ce55a0e72aa7a3f433ba9_cgraph.png" border="0" usemap="#ad3/d57/class_g_u_i_a396e2d8f167ce55a0e72aa7a3f433ba9_cgraph" alt=""/></div>
<map name="ad3/d57/class_g_u_i_a396e2d8f167ce55a0e72aa7a3f433ba9_cgraph" id="ad3/d57/class_g_u_i_a396e2d8f167ce55a0e72aa7a3f433ba9_cgraph">
<area shape="rect" title=" " alt="" coords="5,123,95,149"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a4bb2c40c82bf875242aa98b08fcfda16" title=" " alt="" coords="156,5,343,32"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a900c74decd372cf807b27afcca5ab9e5" title=" " alt="" coords="143,57,356,98"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#aea8edd1953cb9620b8b3aa626034c8d0" title=" " alt="" coords="153,123,345,149"/>
<area shape="rect" href="../../d1/d80/classsplit_page.html#a4315615b36ea1dc9a2c589d4156dece6" title=" " alt="" coords="978,199,1105,225"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#ae7982f1c95756dc6ca4d521151c7824d" title=" " alt="" coords="162,304,337,331"/>
<area shape="rect" href="../../d7/dcc/class_database_connection.html#ae726f1f6760f1a1cedee9404134533e9" title=" " alt="" coords="945,451,1137,477"/>
<area shape="rect" href="../../d4/dee/classphrase_searching.html#aa80dc48cc87a8240671fca6564be4201" title=" " alt="" coords="404,392,607,419"/>
<area shape="rect" href="../../df/d2e/class_query_processor.html#a545fed9220a3099ddeff0da757cb06b9" title=" " alt="" coords="655,275,897,301"/>
<area shape="rect" href="../../d8/db9/classpage_rank.html#a0c48a273e561071921aad68477ca9406" title=" " alt="" coords="414,224,597,251"/>
<area shape="rect" href="../../da/dcf/class_page_rank_by_relevance.html#add0a32aa16657d1842480d578275aa06" title=" " alt="" coords="412,326,599,367"/>
<area shape="rect" href="../../db/d30/classindexer.html#a044359b60730da0c1bad723146a1dde6" title=" " alt="" coords="693,392,859,419"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#ae9926be01400dfd5b905128e0aadb1b3" title=" " alt="" coords="678,443,874,485"/>
<area shape="rect" href="../../db/d30/classindexer.html#a4a261b2b4c45c76f17b2e8a6e155f162" title=" " alt="" coords="956,329,1127,356"/>
<area shape="rect" href="../../d1/dc2/classstemmer.html#a9d8b94fdc281c1085ff3c964bb513fe8" title=" " alt="" coords="976,275,1107,301"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a937b56ae6cd150cf6b00e06654198bea" title=" " alt="" coords="675,224,877,251"/>
<area shape="rect" href="../../da/dd8/class_mongo_connection.html#a8a2f03caf8ec85778dba3d0c76f48970" title=" " alt="" coords="699,326,853,367"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/d0f/_g_u_i_8java.html">GUI.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d57/class_g_u_i.html">GUI</a></li>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
