\hypertarget{class_g_u_i}{}\doxysection{GUI Class Reference}
\label{class_g_u_i}\index{GUI@{GUI}}


Inheritance diagram for GUI\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=144pt]{d5/d90/class_g_u_i__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for GUI\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d72/class_g_u_i__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_g_u_i_a35a15f9dcfca9111335e4401a46567ed}{GUI}} ()  throws SQLException, Class\+Not\+Found\+Exception 
\item 
void \mbox{\hyperlink{class_g_u_i_a396e2d8f167ce55a0e72aa7a3f433ba9}{do\+Post}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws IOException 
\item 
void \mbox{\hyperlink{class_g_u_i_a9a33441ec5cd2750b071bcbec93461f7}{do\+Get}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws IOException 
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_g_u_i_a35a15f9dcfca9111335e4401a46567ed}\label{class_g_u_i_a35a15f9dcfca9111335e4401a46567ed}} 
\index{GUI@{GUI}!GUI@{GUI}}
\index{GUI@{GUI}!GUI@{GUI}}
\doxysubsubsection{\texorpdfstring{GUI()}{GUI()}}
{\footnotesize\ttfamily GUI.\+GUI (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws SQLException, Class\+Not\+Found\+Exception}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_g_u_i_a9a33441ec5cd2750b071bcbec93461f7}\label{class_g_u_i_a9a33441ec5cd2750b071bcbec93461f7}} 
\index{GUI@{GUI}!doGet@{doGet}}
\index{doGet@{doGet}!GUI@{GUI}}
\doxysubsubsection{\texorpdfstring{doGet()}{doGet()}}
{\footnotesize\ttfamily void GUI.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws IOException}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{d3/d57/class_g_u_i_a9a33441ec5cd2750b071bcbec93461f7_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_g_u_i_a396e2d8f167ce55a0e72aa7a3f433ba9}\label{class_g_u_i_a396e2d8f167ce55a0e72aa7a3f433ba9}} 
\index{GUI@{GUI}!doPost@{doPost}}
\index{doPost@{doPost}!GUI@{GUI}}
\doxysubsubsection{\texorpdfstring{doPost()}{doPost()}}
{\footnotesize\ttfamily void GUI.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws IOException}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d57/class_g_u_i_a396e2d8f167ce55a0e72aa7a3f433ba9_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_g_u_i_8java}{GUI.\+java}}\end{DoxyCompactItemize}
