<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: entry Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/df9/classentry.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d05/classentry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">entry Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1947fdbe554124b488554a6774f52432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classentry.html#a1947fdbe554124b488554a6774f52432">entry</a> (String l, String w, Double tftitle, Double tfbody, Double tfdescription, Double h1, Double h2, Double h3, Double h4, Double h5, Double h6)</td></tr>
<tr class="separator:a1947fdbe554124b488554a6774f52432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77e08b19185fc3d24ca6cacd21d736b3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classentry.html#a77e08b19185fc3d24ca6cacd21d736b3">word</a></td></tr>
<tr class="separator:a77e08b19185fc3d24ca6cacd21d736b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d249889b226a09f69b66bb5913c6f88"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classentry.html#a6d249889b226a09f69b66bb5913c6f88">link</a></td></tr>
<tr class="separator:a6d249889b226a09f69b66bb5913c6f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ed13404a3085d8c9374d7595bf62c2"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classentry.html#a11ed13404a3085d8c9374d7595bf62c2">TfTitle</a></td></tr>
<tr class="separator:a11ed13404a3085d8c9374d7595bf62c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a37a6703cf682f9eea0ff2c2e27c3b4"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classentry.html#a1a37a6703cf682f9eea0ff2c2e27c3b4">TfBody</a></td></tr>
<tr class="separator:a1a37a6703cf682f9eea0ff2c2e27c3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cc4d979d8de9ca1f05864b4c34c1fa"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classentry.html#ac6cc4d979d8de9ca1f05864b4c34c1fa">TfDescription</a></td></tr>
<tr class="separator:ac6cc4d979d8de9ca1f05864b4c34c1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07595aad165f808f1416f2f3fe4a0cf"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classentry.html#ad07595aad165f808f1416f2f3fe4a0cf">TFh1</a></td></tr>
<tr class="separator:ad07595aad165f808f1416f2f3fe4a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659afc41dc60609788a2de4d4a8d0358"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classentry.html#a659afc41dc60609788a2de4d4a8d0358">TFh2</a></td></tr>
<tr class="separator:a659afc41dc60609788a2de4d4a8d0358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c2e4b81b48d374cd53e6db5e7878f"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classentry.html#a6f3c2e4b81b48d374cd53e6db5e7878f">TFh3</a></td></tr>
<tr class="separator:a6f3c2e4b81b48d374cd53e6db5e7878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc55c898767d023ffba923860824814"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classentry.html#a7dc55c898767d023ffba923860824814">TFh4</a></td></tr>
<tr class="separator:a7dc55c898767d023ffba923860824814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26648e4f7801c123467fb5741c2462e7"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classentry.html#a26648e4f7801c123467fb5741c2462e7">TFh5</a></td></tr>
<tr class="separator:a26648e4f7801c123467fb5741c2462e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5adfdeef0865108ab501f5f6c8719a3"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classentry.html#ae5adfdeef0865108ab501f5f6c8719a3">TFh6</a></td></tr>
<tr class="separator:ae5adfdeef0865108ab501f5f6c8719a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1947fdbe554124b488554a6774f52432" name="a1947fdbe554124b488554a6774f52432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1947fdbe554124b488554a6774f52432">&#9670;&nbsp;</a></span>entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">entry.entry </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>tftitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>tfbody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>tfdescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>h3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>h4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>h5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>h6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d249889b226a09f69b66bb5913c6f88" name="a6d249889b226a09f69b66bb5913c6f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d249889b226a09f69b66bb5913c6f88">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String entry.link</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a37a6703cf682f9eea0ff2c2e27c3b4" name="a1a37a6703cf682f9eea0ff2c2e27c3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a37a6703cf682f9eea0ff2c2e27c3b4">&#9670;&nbsp;</a></span>TfBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double entry.TfBody</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6cc4d979d8de9ca1f05864b4c34c1fa" name="ac6cc4d979d8de9ca1f05864b4c34c1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cc4d979d8de9ca1f05864b4c34c1fa">&#9670;&nbsp;</a></span>TfDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double entry.TfDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07595aad165f808f1416f2f3fe4a0cf" name="ad07595aad165f808f1416f2f3fe4a0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07595aad165f808f1416f2f3fe4a0cf">&#9670;&nbsp;</a></span>TFh1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double entry.TFh1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a659afc41dc60609788a2de4d4a8d0358" name="a659afc41dc60609788a2de4d4a8d0358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659afc41dc60609788a2de4d4a8d0358">&#9670;&nbsp;</a></span>TFh2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double entry.TFh2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3c2e4b81b48d374cd53e6db5e7878f" name="a6f3c2e4b81b48d374cd53e6db5e7878f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3c2e4b81b48d374cd53e6db5e7878f">&#9670;&nbsp;</a></span>TFh3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double entry.TFh3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc55c898767d023ffba923860824814" name="a7dc55c898767d023ffba923860824814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc55c898767d023ffba923860824814">&#9670;&nbsp;</a></span>TFh4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double entry.TFh4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26648e4f7801c123467fb5741c2462e7" name="a26648e4f7801c123467fb5741c2462e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26648e4f7801c123467fb5741c2462e7">&#9670;&nbsp;</a></span>TFh5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double entry.TFh5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5adfdeef0865108ab501f5f6c8719a3" name="ae5adfdeef0865108ab501f5f6c8719a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5adfdeef0865108ab501f5f6c8719a3">&#9670;&nbsp;</a></span>TFh6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double entry.TFh6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ed13404a3085d8c9374d7595bf62c2" name="a11ed13404a3085d8c9374d7595bf62c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ed13404a3085d8c9374d7595bf62c2">&#9670;&nbsp;</a></span>TfTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double entry.TfTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e08b19185fc3d24ca6cacd21d736b3" name="a77e08b19185fc3d24ca6cacd21d736b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e08b19185fc3d24ca6cacd21d736b3">&#9670;&nbsp;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String entry.word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d9c/entry_8java.html">entry.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/df9/classentry.html">entry</a></li>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
