\hypertarget{classentry}{}\doxysection{entry Class Reference}
\label{classentry}\index{entry@{entry}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classentry_a1947fdbe554124b488554a6774f52432}{entry}} (String l, String w, Double tftitle, Double tfbody, Double tfdescription, Double h1, Double h2, Double h3, Double h4, Double h5, Double h6)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classentry_a77e08b19185fc3d24ca6cacd21d736b3}{word}}
\item 
String \mbox{\hyperlink{classentry_a6d249889b226a09f69b66bb5913c6f88}{link}}
\item 
Double \mbox{\hyperlink{classentry_a11ed13404a3085d8c9374d7595bf62c2}{Tf\+Title}}
\item 
Double \mbox{\hyperlink{classentry_a1a37a6703cf682f9eea0ff2c2e27c3b4}{Tf\+Body}}
\item 
Double \mbox{\hyperlink{classentry_ac6cc4d979d8de9ca1f05864b4c34c1fa}{Tf\+Description}}
\item 
Double \mbox{\hyperlink{classentry_ad07595aad165f808f1416f2f3fe4a0cf}{TFh1}}
\item 
Double \mbox{\hyperlink{classentry_a659afc41dc60609788a2de4d4a8d0358}{TFh2}}
\item 
Double \mbox{\hyperlink{classentry_a6f3c2e4b81b48d374cd53e6db5e7878f}{TFh3}}
\item 
Double \mbox{\hyperlink{classentry_a7dc55c898767d023ffba923860824814}{TFh4}}
\item 
Double \mbox{\hyperlink{classentry_a26648e4f7801c123467fb5741c2462e7}{TFh5}}
\item 
Double \mbox{\hyperlink{classentry_ae5adfdeef0865108ab501f5f6c8719a3}{TFh6}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classentry_a1947fdbe554124b488554a6774f52432}\label{classentry_a1947fdbe554124b488554a6774f52432}} 
\index{entry@{entry}!entry@{entry}}
\index{entry@{entry}!entry@{entry}}
\doxysubsubsection{\texorpdfstring{entry()}{entry()}}
{\footnotesize\ttfamily entry.\+entry (\begin{DoxyParamCaption}\item[{String}]{l,  }\item[{String}]{w,  }\item[{Double}]{tftitle,  }\item[{Double}]{tfbody,  }\item[{Double}]{tfdescription,  }\item[{Double}]{h1,  }\item[{Double}]{h2,  }\item[{Double}]{h3,  }\item[{Double}]{h4,  }\item[{Double}]{h5,  }\item[{Double}]{h6 }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classentry_a6d249889b226a09f69b66bb5913c6f88}\label{classentry_a6d249889b226a09f69b66bb5913c6f88}} 
\index{entry@{entry}!link@{link}}
\index{link@{link}!entry@{entry}}
\doxysubsubsection{\texorpdfstring{link}{link}}
{\footnotesize\ttfamily String entry.\+link}

\mbox{\Hypertarget{classentry_a1a37a6703cf682f9eea0ff2c2e27c3b4}\label{classentry_a1a37a6703cf682f9eea0ff2c2e27c3b4}} 
\index{entry@{entry}!TfBody@{TfBody}}
\index{TfBody@{TfBody}!entry@{entry}}
\doxysubsubsection{\texorpdfstring{TfBody}{TfBody}}
{\footnotesize\ttfamily Double entry.\+Tf\+Body}

\mbox{\Hypertarget{classentry_ac6cc4d979d8de9ca1f05864b4c34c1fa}\label{classentry_ac6cc4d979d8de9ca1f05864b4c34c1fa}} 
\index{entry@{entry}!TfDescription@{TfDescription}}
\index{TfDescription@{TfDescription}!entry@{entry}}
\doxysubsubsection{\texorpdfstring{TfDescription}{TfDescription}}
{\footnotesize\ttfamily Double entry.\+Tf\+Description}

\mbox{\Hypertarget{classentry_ad07595aad165f808f1416f2f3fe4a0cf}\label{classentry_ad07595aad165f808f1416f2f3fe4a0cf}} 
\index{entry@{entry}!TFh1@{TFh1}}
\index{TFh1@{TFh1}!entry@{entry}}
\doxysubsubsection{\texorpdfstring{TFh1}{TFh1}}
{\footnotesize\ttfamily Double entry.\+TFh1}

\mbox{\Hypertarget{classentry_a659afc41dc60609788a2de4d4a8d0358}\label{classentry_a659afc41dc60609788a2de4d4a8d0358}} 
\index{entry@{entry}!TFh2@{TFh2}}
\index{TFh2@{TFh2}!entry@{entry}}
\doxysubsubsection{\texorpdfstring{TFh2}{TFh2}}
{\footnotesize\ttfamily Double entry.\+TFh2}

\mbox{\Hypertarget{classentry_a6f3c2e4b81b48d374cd53e6db5e7878f}\label{classentry_a6f3c2e4b81b48d374cd53e6db5e7878f}} 
\index{entry@{entry}!TFh3@{TFh3}}
\index{TFh3@{TFh3}!entry@{entry}}
\doxysubsubsection{\texorpdfstring{TFh3}{TFh3}}
{\footnotesize\ttfamily Double entry.\+TFh3}

\mbox{\Hypertarget{classentry_a7dc55c898767d023ffba923860824814}\label{classentry_a7dc55c898767d023ffba923860824814}} 
\index{entry@{entry}!TFh4@{TFh4}}
\index{TFh4@{TFh4}!entry@{entry}}
\doxysubsubsection{\texorpdfstring{TFh4}{TFh4}}
{\footnotesize\ttfamily Double entry.\+TFh4}

\mbox{\Hypertarget{classentry_a26648e4f7801c123467fb5741c2462e7}\label{classentry_a26648e4f7801c123467fb5741c2462e7}} 
\index{entry@{entry}!TFh5@{TFh5}}
\index{TFh5@{TFh5}!entry@{entry}}
\doxysubsubsection{\texorpdfstring{TFh5}{TFh5}}
{\footnotesize\ttfamily Double entry.\+TFh5}

\mbox{\Hypertarget{classentry_ae5adfdeef0865108ab501f5f6c8719a3}\label{classentry_ae5adfdeef0865108ab501f5f6c8719a3}} 
\index{entry@{entry}!TFh6@{TFh6}}
\index{TFh6@{TFh6}!entry@{entry}}
\doxysubsubsection{\texorpdfstring{TFh6}{TFh6}}
{\footnotesize\ttfamily Double entry.\+TFh6}

\mbox{\Hypertarget{classentry_a11ed13404a3085d8c9374d7595bf62c2}\label{classentry_a11ed13404a3085d8c9374d7595bf62c2}} 
\index{entry@{entry}!TfTitle@{TfTitle}}
\index{TfTitle@{TfTitle}!entry@{entry}}
\doxysubsubsection{\texorpdfstring{TfTitle}{TfTitle}}
{\footnotesize\ttfamily Double entry.\+Tf\+Title}

\mbox{\Hypertarget{classentry_a77e08b19185fc3d24ca6cacd21d736b3}\label{classentry_a77e08b19185fc3d24ca6cacd21d736b3}} 
\index{entry@{entry}!word@{word}}
\index{word@{word}!entry@{entry}}
\doxysubsubsection{\texorpdfstring{word}{word}}
{\footnotesize\ttfamily String entry.\+word}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entry_8java}{entry.\+java}}\end{DoxyCompactItemize}
