<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>connect()&#160;:&#160;<a class="el" href="d7/dcc/class_database_connection.html#ae726f1f6760f1a1cedee9404134533e9">DatabaseConnection</a></li>
<li>connectionMongo()&#160;:&#160;<a class="el" href="db/d30/classindexer.html#a4a261b2b4c45c76f17b2e8a6e155f162">indexer</a></li>
<li>connectionMysql()&#160;:&#160;<a class="el" href="db/d30/classindexer.html#a044359b60730da0c1bad723146a1dde6">indexer</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="db/d30/classindexer.html#acc91a31973d11ffde95c9b240e788d9f">indexer</a></li>
<li>deleteRowCrawled()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#ae831d15b8fda53484490fe77627d63dc">DBManager</a></li>
<li>deleteRowNonCrawled()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#a23c5d6e7ff8c821d5347aa5977a79b4a">DBManager</a></li>
<li>doGet()&#160;:&#160;<a class="el" href="d3/d57/class_g_u_i.html#a9a33441ec5cd2750b071bcbec93461f7">GUI</a></li>
<li>doPost()&#160;:&#160;<a class="el" href="d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9">GUI</a></li>
<li>downloadFile()&#160;:&#160;<a class="el" href="dd/d0e/classextract.html#ae1c65c3db672d8126f81ed9ca65c4199">extract</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>entry()&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a1947fdbe554124b488554a6774f52432">entry</a></li>
<li>extractCompactString()&#160;:&#160;<a class="el" href="d0/d2d/class_compact___string.html#a2c3f302e370174f620c9be17036f956c">Compact_String</a></li>
<li>extractLinks()&#160;:&#160;<a class="el" href="dd/d0e/classextract.html#aef12de91d411cc96002bcc72db66aa86">extract</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getFromQueries()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#a4bb2c40c82bf875242aa98b08fcfda16">DBManager</a></li>
<li>getNumberOfCrawledPages()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#a90b0e3d04b6c0ac6a899650c555a8b10">DBManager</a></li>
<li>getNumOfCrawledURLS()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#a40fbdc8d74f28d884ac6c2a7b4800cd9">DBManager</a></li>
<li>getNumOfIndexed()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#abea300b29c57b35b678a1761124063a1">DBManager</a></li>
<li>getOneBodyAndTitleFromCrawledv2()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#a900c74decd372cf807b27afcca5ab9e5">DBManager</a></li>
<li>getOneBodyFromCrawledv2()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#ae9926be01400dfd5b905128e0aadb1b3">DBManager</a></li>
<li>getOneURL()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#ac6723763cb6e2a042f9634dd891b7e1f">DBManager</a></li>
<li>getOneURLFromCrawled()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#a5199bd51c819afa4a340716674e826d9">DBManager</a></li>
<li>getT_DFScores()&#160;:&#160;<a class="el" href="da/dd8/class_mongo_connection.html#a8a2f03caf8ec85778dba3d0c76f48970">MongoConnection</a></li>
<li>getTheRankOfURL()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#a937b56ae6cd150cf6b00e06654198bea">DBManager</a></li>
<li>GUI()&#160;:&#160;<a class="el" href="d3/d57/class_g_u_i.html#a35a15f9dcfca9111335e4401a46567ed">GUI</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index()&#160;:&#160;<a class="el" href="db/d30/classindexer.html#a5d2e8900c39d7963cad6bc5dd214042a">indexer</a></li>
<li>insertintoCrawledURLs()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#ad8e2e3be54f08757dbc31d5fd0ba2f60">DBManager</a></li>
<li>insertintoCrawledURLsV2()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#a48fb1f1b610a626405a65dea19dfd8af">DBManager</a></li>
<li>insertintoIndexed()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#ad98937a59ae094c0cf70e6d6a665059d">DBManager</a></li>
<li>insertintoNonCrawledURLs()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#a4327130074f660c88000ec5b2758ea3c">DBManager</a></li>
<li>insertintoQueries()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#aea8edd1953cb9620b8b3aa626034c8d0">DBManager</a></li>
<li>insertToMongo()&#160;:&#160;<a class="el" href="db/d30/classindexer.html#a740d67e2282218781ac27ea0343f0bf9">indexer</a></li>
<li>isURLValid()&#160;:&#160;<a class="el" href="dd/d0e/classextract.html#a0b86bb87afbb86f3534f2ce34d2bd433">extract</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>link&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a6d249889b226a09f69b66bb5913c6f88">entry</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="dc/da4/class_crawler.html#a92c6ca98a6512216872283db6d2b5118">Crawler</a>, <a class="el" href="db/d30/classindexer.html#a518f6bb1e361716fe8e1b511246f3431">indexer</a>, <a class="el" href="d5/daa/classmain_engine.html#acc7f6e1ae3db6e4e90334d3a1e3b9c38">mainEngine</a>, <a class="el" href="d8/db9/classpage_rank.html#af21af5c4458cefab0fc75c6db01d0c14">pageRank</a>, <a class="el" href="df/d2e/class_query_processor.html#a33accc5f16e16f8f0564510a6b525816">QueryProcessor</a>, <a class="el" href="d7/d29/classscript.html#ac909a1bbe440a574256ae90b00b74baf">script</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>phraseSearch()&#160;:&#160;<a class="el" href="d4/dee/classphrase_searching.html#aa80dc48cc87a8240671fca6564be4201">phraseSearching</a></li>
<li>pushURLIntoNonCrawled()&#160;:&#160;<a class="el" href="dc/da4/class_crawler.html#ad98dd939dcb874c975a429b354bd30be">Crawler</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QueryProcessorFunc()&#160;:&#160;<a class="el" href="df/d2e/class_query_processor.html#a545fed9220a3099ddeff0da757cb06b9">QueryProcessor</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rankByPopluarity()&#160;:&#160;<a class="el" href="d8/db9/classpage_rank.html#a0c48a273e561071921aad68477ca9406">pageRank</a></li>
<li>rankByRelevance()&#160;:&#160;<a class="el" href="da/dcf/class_page_rank_by_relevance.html#add0a32aa16657d1842480d578275aa06">PageRankByRelevance</a></li>
<li>readFile()&#160;:&#160;<a class="el" href="d1/d80/classsplit_page.html#a4315615b36ea1dc9a2c589d4156dece6">splitPage</a></li>
<li>robotSafe()&#160;:&#160;<a class="el" href="de/da6/class_robot_parser.html#aa0d10a79742873bd3c07e3b138d0d239">RobotParser</a></li>
<li>rule&#160;:&#160;<a class="el" href="d5/d01/class_robot_rule.html#ab0b5e818c63e8eb16641ee99d4171b7d">RobotRule</a></li>
<li>run()&#160;:&#160;<a class="el" href="dc/da4/class_crawler.html#ad6a76c8ab169add82f160238a2f1088f">Crawler</a>, <a class="el" href="db/d30/classindexer.html#a8bd930fdd5576f690b4f6766771b9370">indexer</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scriptFunction()&#160;:&#160;<a class="el" href="d7/d29/classscript.html#af616b0f0d007aaf4ad943252671e967d">script</a></li>
<li>SearchEngine()&#160;:&#160;<a class="el" href="d5/daa/classmain_engine.html#ae7982f1c95756dc6ca4d521151c7824d">mainEngine</a></li>
<li>split()&#160;:&#160;<a class="el" href="d1/d80/classsplit_page.html#aa94c2b9a9a9c0de82d70d4d02a0b584a">splitPage</a></li>
<li>splitheaders()&#160;:&#160;<a class="el" href="d1/d80/classsplit_page.html#a1118fd1c70806eea1dbc1ae6effeac56">splitPage</a></li>
<li>stemThis()&#160;:&#160;<a class="el" href="d1/dc2/classstemmer.html#a9d8b94fdc281c1085ff3c964bb513fe8">stemmer</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TfBody&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a1a37a6703cf682f9eea0ff2c2e27c3b4">entry</a></li>
<li>TfDescription&#160;:&#160;<a class="el" href="d8/df9/classentry.html#ac6cc4d979d8de9ca1f05864b4c34c1fa">entry</a></li>
<li>TFh1&#160;:&#160;<a class="el" href="d8/df9/classentry.html#ad07595aad165f808f1416f2f3fe4a0cf">entry</a></li>
<li>TFh2&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a659afc41dc60609788a2de4d4a8d0358">entry</a></li>
<li>TFh3&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a6f3c2e4b81b48d374cd53e6db5e7878f">entry</a></li>
<li>TFh4&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a7dc55c898767d023ffba923860824814">entry</a></li>
<li>TFh5&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a26648e4f7801c123467fb5741c2462e7">entry</a></li>
<li>TFh6&#160;:&#160;<a class="el" href="d8/df9/classentry.html#ae5adfdeef0865108ab501f5f6c8719a3">entry</a></li>
<li>TfTitle&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a11ed13404a3085d8c9374d7595bf62c2">entry</a></li>
<li>threadWork()&#160;:&#160;<a class="el" href="dc/da4/class_crawler.html#a9527117b56346a0d107237aa17571bbb">Crawler</a></li>
<li>toString()&#160;:&#160;<a class="el" href="d5/d01/class_robot_rule.html#a5d231fcd60768f57d4db787bd2436ad0">RobotRule</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateTheRankOfTheURL()&#160;:&#160;<a class="el" href="d8/d9e/class_d_b_manager.html#a1a06c0ab17c245a02e6c637e89d7cc08">DBManager</a></li>
<li>userAgent&#160;:&#160;<a class="el" href="d5/d01/class_robot_rule.html#a6650aa58c0ea915d3be2b19b9a40f54f">RobotRule</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>word&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a77e08b19185fc3d24ca6cacd21d736b3">entry</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
