<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>link&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a6d249889b226a09f69b66bb5913c6f88">entry</a></li>
<li>rule&#160;:&#160;<a class="el" href="d5/d01/class_robot_rule.html#ab0b5e818c63e8eb16641ee99d4171b7d">RobotRule</a></li>
<li>TfBody&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a1a37a6703cf682f9eea0ff2c2e27c3b4">entry</a></li>
<li>TfDescription&#160;:&#160;<a class="el" href="d8/df9/classentry.html#ac6cc4d979d8de9ca1f05864b4c34c1fa">entry</a></li>
<li>TFh1&#160;:&#160;<a class="el" href="d8/df9/classentry.html#ad07595aad165f808f1416f2f3fe4a0cf">entry</a></li>
<li>TFh2&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a659afc41dc60609788a2de4d4a8d0358">entry</a></li>
<li>TFh3&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a6f3c2e4b81b48d374cd53e6db5e7878f">entry</a></li>
<li>TFh4&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a7dc55c898767d023ffba923860824814">entry</a></li>
<li>TFh5&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a26648e4f7801c123467fb5741c2462e7">entry</a></li>
<li>TFh6&#160;:&#160;<a class="el" href="d8/df9/classentry.html#ae5adfdeef0865108ab501f5f6c8719a3">entry</a></li>
<li>TfTitle&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a11ed13404a3085d8c9374d7595bf62c2">entry</a></li>
<li>userAgent&#160;:&#160;<a class="el" href="d5/d01/class_robot_rule.html#a6650aa58c0ea915d3be2b19b9a40f54f">RobotRule</a></li>
<li>word&#160;:&#160;<a class="el" href="d8/df9/classentry.html#a77e08b19185fc3d24ca6cacd21d736b3">entry</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
