<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_compact___string" alt=""/>
<map name="a_compact___string" id="a_compact___string">
<area shape="rect" href="d0/d2d/class_compact___string.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_database_connection" alt=""/>
<map name="a_database_connection" id="a_database_connection">
<area shape="rect" href="d7/dcc/class_database_connection.html" title=" " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_d_b_manager" alt=""/>
<map name="a_d_b_manager" id="a_d_b_manager">
<area shape="rect" href="d8/d9e/class_d_b_manager.html" title=" " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aentry" alt=""/>
<map name="aentry" id="aentry">
<area shape="rect" href="d8/df9/classentry.html" title=" " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aextract" alt=""/>
<map name="aextract" id="aextract">
<area shape="rect" href="dd/d0e/classextract.html" title=" " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_http_servlet" alt=""/>
<map name="a_http_servlet" id="a_http_servlet">
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
<area shape="rect" href="d3/d57/class_g_u_i.html" title=" " alt="" coords="139,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#amain_engine" alt=""/>
<map name="amain_engine" id="amain_engine">
<area shape="rect" href="d5/daa/classmain_engine.html" title=" " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_mongo_connection" alt=""/>
<map name="a_mongo_connection" id="a_mongo_connection">
<area shape="rect" href="da/dd8/class_mongo_connection.html" title=" " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#apage_rank" alt=""/>
<map name="apage_rank" id="apage_rank">
<area shape="rect" href="d8/db9/classpage_rank.html" title=" " alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_page_rank_by_relevance" alt=""/>
<map name="a_page_rank_by_relevance" id="a_page_rank_by_relevance">
<area shape="rect" href="da/dcf/class_page_rank_by_relevance.html" title=" " alt="" coords="5,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aphrase_searching" alt=""/>
<map name="aphrase_searching" id="aphrase_searching">
<area shape="rect" href="d4/dee/classphrase_searching.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_query_processor" alt=""/>
<map name="a_query_processor" id="a_query_processor">
<area shape="rect" href="df/d2e/class_query_processor.html" title=" " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_robot_parser" alt=""/>
<map name="a_robot_parser" id="a_robot_parser">
<area shape="rect" href="de/da6/class_robot_parser.html" title=" " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_robot_rule" alt=""/>
<map name="a_robot_rule" id="a_robot_rule">
<area shape="rect" href="d5/d01/class_robot_rule.html" title=" " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_runnable" alt=""/>
<map name="a_runnable" id="a_runnable">
<area shape="rect" title=" " alt="" coords="5,31,81,57"/>
<area shape="rect" href="dc/da4/class_crawler.html" title=" " alt="" coords="129,5,195,32"/>
<area shape="rect" href="db/d30/classindexer.html" title=" " alt="" coords="130,56,194,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#ascript" alt=""/>
<map name="ascript" id="ascript">
<area shape="rect" href="d7/d29/classscript.html" title=" " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#asplit_page" alt=""/>
<map name="asplit_page" id="asplit_page">
<area shape="rect" href="d1/d80/classsplit_page.html" title=" " alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#astemmer" alt=""/>
<map name="astemmer" id="astemmer">
<area shape="rect" href="d1/dc2/classstemmer.html" title=" " alt="" coords="5,5,79,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
