\hypertarget{classsplit_page}{}\doxysection{split\+Page Class Reference}
\label{classsplit_page}\index{splitPage@{splitPage}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classsplit_page_a4315615b36ea1dc9a2c589d4156dece6}{read\+File}} (String object)  throws IOException     
\item 
void \mbox{\hyperlink{classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a}{split}} (String title, String body, String description, String\mbox{[}$\,$\mbox{]} title\+Array, String\mbox{[}$\,$\mbox{]} description\+Array, String\mbox{[}$\,$\mbox{]} body\+Array)  throws IOException     
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56}{splitheaders}} (String h\+Text, String\mbox{[}$\,$\mbox{]} h)  throws IOException     
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classsplit_page_a4315615b36ea1dc9a2c589d4156dece6}\label{classsplit_page_a4315615b36ea1dc9a2c589d4156dece6}} 
\index{splitPage@{splitPage}!readFile@{readFile}}
\index{readFile@{readFile}!splitPage@{splitPage}}
\doxysubsubsection{\texorpdfstring{readFile()}{readFile()}}
{\footnotesize\ttfamily String split\+Page.\+read\+File (\begin{DoxyParamCaption}\item[{String}]{object }\end{DoxyParamCaption}) throws IOException}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d80/classsplit_page_a4315615b36ea1dc9a2c589d4156dece6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a}\label{classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a}} 
\index{splitPage@{splitPage}!split@{split}}
\index{split@{split}!splitPage@{splitPage}}
\doxysubsubsection{\texorpdfstring{split()}{split()}}
{\footnotesize\ttfamily void split\+Page.\+split (\begin{DoxyParamCaption}\item[{String}]{title,  }\item[{String}]{body,  }\item[{String}]{description,  }\item[{String\mbox{[}$\,$\mbox{]}}]{title\+Array,  }\item[{String\mbox{[}$\,$\mbox{]}}]{description\+Array,  }\item[{String\mbox{[}$\,$\mbox{]}}]{body\+Array }\end{DoxyParamCaption}) throws IOException}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{d1/d80/classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=259pt]{d1/d80/classsplit_page_aa94c2b9a9a9c0de82d70d4d02a0b584a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56}\label{classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56}} 
\index{splitPage@{splitPage}!splitheaders@{splitheaders}}
\index{splitheaders@{splitheaders}!splitPage@{splitPage}}
\doxysubsubsection{\texorpdfstring{splitheaders()}{splitheaders()}}
{\footnotesize\ttfamily static void split\+Page.\+splitheaders (\begin{DoxyParamCaption}\item[{String}]{h\+Text,  }\item[{String\mbox{[}$\,$\mbox{]}}]{h }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{d1/d80/classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{d1/d80/classsplit_page_a1118fd1c70806eea1dbc1ae6effeac56_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{split_page_8java}{split\+Page.\+java}}\end{DoxyCompactItemize}
