<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: DBManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d9e/class_d_b_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/d46/class_d_b_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DBManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6723763cb6e2a042f9634dd891b7e1f"><td class="memItemLeft" align="right" valign="top">static ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#ac6723763cb6e2a042f9634dd891b7e1f">getOneURL</a> (Connection dbConnection)  throws SQLException </td></tr>
<tr class="separator:ac6723763cb6e2a042f9634dd891b7e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c5d6e7ff8c821d5347aa5977a79b4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a23c5d6e7ff8c821d5347aa5977a79b4a">deleteRowNonCrawled</a> (Connection dbConnection, Integer ID)  throws SQLException </td></tr>
<tr class="separator:a23c5d6e7ff8c821d5347aa5977a79b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e2e3be54f08757dbc31d5fd0ba2f60"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#ad8e2e3be54f08757dbc31d5fd0ba2f60">insertintoCrawledURLs</a> (Connection dbConnection, String URLName, String URLCompactString)  throws SQLException </td></tr>
<tr class="separator:ad8e2e3be54f08757dbc31d5fd0ba2f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb1f1b610a626405a65dea19dfd8af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a48fb1f1b610a626405a65dea19dfd8af">insertintoCrawledURLsV2</a> (Connection dbConnection, String URLCompactString, String URLName, String title, String body, String description, String h1, String h2, String h3, String h4, String h5, String h6)  throws SQLException </td></tr>
<tr class="separator:a48fb1f1b610a626405a65dea19dfd8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4327130074f660c88000ec5b2758ea3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a4327130074f660c88000ec5b2758ea3c">insertintoNonCrawledURLs</a> (Connection dbConnection, String URLName, String URLCompactString)  throws SQLException </td></tr>
<tr class="separator:a4327130074f660c88000ec5b2758ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98937a59ae094c0cf70e6d6a665059d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#ad98937a59ae094c0cf70e6d6a665059d">insertintoIndexed</a> (Connection dbConnection, String URLName, String compactString)  throws SQLException </td></tr>
<tr class="separator:ad98937a59ae094c0cf70e6d6a665059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b0e3d04b6c0ac6a899650c555a8b10"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a90b0e3d04b6c0ac6a899650c555a8b10">getNumberOfCrawledPages</a> (Connection dbConnection)  throws SQLException </td></tr>
<tr class="separator:a90b0e3d04b6c0ac6a899650c555a8b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5199bd51c819afa4a340716674e826d9"><td class="memItemLeft" align="right" valign="top">static ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a5199bd51c819afa4a340716674e826d9">getOneURLFromCrawled</a> (Connection dbConnection)  throws SQLException </td></tr>
<tr class="separator:a5199bd51c819afa4a340716674e826d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9926be01400dfd5b905128e0aadb1b3"><td class="memItemLeft" align="right" valign="top">static ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#ae9926be01400dfd5b905128e0aadb1b3">getOneBodyFromCrawledv2</a> (Connection dbConnection, String url)  throws SQLException </td></tr>
<tr class="separator:ae9926be01400dfd5b905128e0aadb1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c74decd372cf807b27afcca5ab9e5"><td class="memItemLeft" align="right" valign="top">static ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a900c74decd372cf807b27afcca5ab9e5">getOneBodyAndTitleFromCrawledv2</a> (Connection dbConnection, String url)  throws SQLException </td></tr>
<tr class="separator:a900c74decd372cf807b27afcca5ab9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae831d15b8fda53484490fe77627d63dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#ae831d15b8fda53484490fe77627d63dc">deleteRowCrawled</a> (Connection dbConnection, String URL)  throws SQLException </td></tr>
<tr class="separator:ae831d15b8fda53484490fe77627d63dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a06c0ab17c245a02e6c637e89d7cc08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a1a06c0ab17c245a02e6c637e89d7cc08">updateTheRankOfTheURL</a> (Connection dbConnection, String url)  throws SQLException</td></tr>
<tr class="separator:a1a06c0ab17c245a02e6c637e89d7cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937b56ae6cd150cf6b00e06654198bea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a937b56ae6cd150cf6b00e06654198bea">getTheRankOfURL</a> (Connection dbConnection, String url)  throws SQLException </td></tr>
<tr class="separator:a937b56ae6cd150cf6b00e06654198bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8edd1953cb9620b8b3aa626034c8d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#aea8edd1953cb9620b8b3aa626034c8d0">insertintoQueries</a> (Connection dbConnection, String querySearch)  throws SQLException </td></tr>
<tr class="separator:aea8edd1953cb9620b8b3aa626034c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb2c40c82bf875242aa98b08fcfda16"><td class="memItemLeft" align="right" valign="top">static ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a4bb2c40c82bf875242aa98b08fcfda16">getFromQueries</a> (Connection dbConnection)  throws SQLException </td></tr>
<tr class="separator:a4bb2c40c82bf875242aa98b08fcfda16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fbdc8d74f28d884ac6c2a7b4800cd9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a40fbdc8d74f28d884ac6c2a7b4800cd9">getNumOfCrawledURLS</a> (Connection dbconnection)  throws SQLException 	</td></tr>
<tr class="separator:a40fbdc8d74f28d884ac6c2a7b4800cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea300b29c57b35b678a1761124063a1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/class_d_b_manager.html#abea300b29c57b35b678a1761124063a1">getNumOfIndexed</a> (Connection dbconnection)  throws SQLException 	</td></tr>
<tr class="separator:abea300b29c57b35b678a1761124063a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae831d15b8fda53484490fe77627d63dc" name="ae831d15b8fda53484490fe77627d63dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae831d15b8fda53484490fe77627d63dc">&#9670;&nbsp;</a></span>deleteRowCrawled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DBManager.deleteRowCrawled </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>URL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_ae831d15b8fda53484490fe77627d63dc_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_ae831d15b8fda53484490fe77627d63dc_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_ae831d15b8fda53484490fe77627d63dc_icgraph" id="ad8/d9e/class_d_b_manager_ae831d15b8fda53484490fe77627d63dc_icgraph">
<area shape="rect" title=" " alt="" coords="281,5,481,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#acc91a31973d11ffde95c9b240e788d9f" title=" " alt="" coords="140,5,233,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a8bd930fdd5576f690b4f6766771b9370" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="a23c5d6e7ff8c821d5347aa5977a79b4a" name="a23c5d6e7ff8c821d5347aa5977a79b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c5d6e7ff8c821d5347aa5977a79b4a">&#9670;&nbsp;</a></span>deleteRowNonCrawled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DBManager.deleteRowNonCrawled </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_a23c5d6e7ff8c821d5347aa5977a79b4a_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_a23c5d6e7ff8c821d5347aa5977a79b4a_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_a23c5d6e7ff8c821d5347aa5977a79b4a_icgraph" id="ad8/d9e/class_d_b_manager_a23c5d6e7ff8c821d5347aa5977a79b4a_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,547,32"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a9527117b56346a0d107237aa17571bbb" title=" " alt="" coords="140,5,276,32"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad6a76c8ab169add82f160238a2f1088f" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="a4bb2c40c82bf875242aa98b08fcfda16" name="a4bb2c40c82bf875242aa98b08fcfda16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb2c40c82bf875242aa98b08fcfda16">&#9670;&nbsp;</a></span>getFromQueries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ResultSet DBManager.getFromQueries </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_a4bb2c40c82bf875242aa98b08fcfda16_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_a4bb2c40c82bf875242aa98b08fcfda16_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_a4bb2c40c82bf875242aa98b08fcfda16_icgraph" id="ad8/d9e/class_d_b_manager_a4bb2c40c82bf875242aa98b08fcfda16_icgraph">
<area shape="rect" title=" " alt="" coords="143,31,329,57"/>
<area shape="rect" href="../../d3/d57/class_g_u_i.html#a9a33441ec5cd2750b071bcbec93461f7" title=" " alt="" coords="9,5,91,32"/>
<area shape="rect" href="../../d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9" title=" " alt="" coords="5,56,95,83"/>
</map>
</div>

</div>
</div>
<a id="a90b0e3d04b6c0ac6a899650c555a8b10" name="a90b0e3d04b6c0ac6a899650c555a8b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b0e3d04b6c0ac6a899650c555a8b10">&#9670;&nbsp;</a></span>getNumberOfCrawledPages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DBManager.getNumberOfCrawledPages </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40fbdc8d74f28d884ac6c2a7b4800cd9" name="a40fbdc8d74f28d884ac6c2a7b4800cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fbdc8d74f28d884ac6c2a7b4800cd9">&#9670;&nbsp;</a></span>getNumOfCrawledURLS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DBManager.getNumOfCrawledURLS </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbconnection</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_a40fbdc8d74f28d884ac6c2a7b4800cd9_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_a40fbdc8d74f28d884ac6c2a7b4800cd9_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_a40fbdc8d74f28d884ac6c2a7b4800cd9_icgraph" id="ad8/d9e/class_d_b_manager_a40fbdc8d74f28d884ac6c2a7b4800cd9_icgraph">
<area shape="rect" title=" " alt="" coords="324,31,556,57"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a92c6ca98a6512216872283db6d2b5118" title=" " alt="" coords="159,5,257,32"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a9527117b56346a0d107237aa17571bbb" title=" " alt="" coords="140,56,276,83"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad6a76c8ab169add82f160238a2f1088f" title=" " alt="" coords="5,56,92,83"/>
</map>
</div>

</div>
</div>
<a id="abea300b29c57b35b678a1761124063a1" name="abea300b29c57b35b678a1761124063a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea300b29c57b35b678a1761124063a1">&#9670;&nbsp;</a></span>getNumOfIndexed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DBManager.getNumOfIndexed </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbconnection</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_abea300b29c57b35b678a1761124063a1_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_abea300b29c57b35b678a1761124063a1_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_abea300b29c57b35b678a1761124063a1_icgraph" id="ad8/d9e/class_d_b_manager_abea300b29c57b35b678a1761124063a1_icgraph">
<area shape="rect" title=" " alt="" coords="297,31,495,57"/>
<area shape="rect" href="../../db/d30/classindexer.html#a5d2e8900c39d7963cad6bc5dd214042a" title=" " alt="" coords="151,31,249,57"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a92c6ca98a6512216872283db6d2b5118" title=" " alt="" coords="5,5,103,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a518f6bb1e361716fe8e1b511246f3431" title=" " alt="" coords="6,56,102,83"/>
</map>
</div>

</div>
</div>
<a id="a900c74decd372cf807b27afcca5ab9e5" name="a900c74decd372cf807b27afcca5ab9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900c74decd372cf807b27afcca5ab9e5">&#9670;&nbsp;</a></span>getOneBodyAndTitleFromCrawledv2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ResultSet DBManager.getOneBodyAndTitleFromCrawledv2 </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_a900c74decd372cf807b27afcca5ab9e5_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_a900c74decd372cf807b27afcca5ab9e5_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_a900c74decd372cf807b27afcca5ab9e5_icgraph" id="ad8/d9e/class_d_b_manager_a900c74decd372cf807b27afcca5ab9e5_icgraph">
<area shape="rect" title=" " alt="" coords="143,5,356,47"/>
<area shape="rect" href="../../d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9" title=" " alt="" coords="5,13,95,39"/>
</map>
</div>

</div>
</div>
<a id="ae9926be01400dfd5b905128e0aadb1b3" name="ae9926be01400dfd5b905128e0aadb1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9926be01400dfd5b905128e0aadb1b3">&#9670;&nbsp;</a></span>getOneBodyFromCrawledv2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ResultSet DBManager.getOneBodyFromCrawledv2 </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_ae9926be01400dfd5b905128e0aadb1b3_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_ae9926be01400dfd5b905128e0aadb1b3_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_ae9926be01400dfd5b905128e0aadb1b3_icgraph" id="ad8/d9e/class_d_b_manager_ae9926be01400dfd5b905128e0aadb1b3_icgraph">
<area shape="rect" title=" " alt="" coords="649,23,845,65"/>
<area shape="rect" href="../../d4/dee/classphrase_searching.html#aa80dc48cc87a8240671fca6564be4201" title=" " alt="" coords="399,31,601,57"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#ae7982f1c95756dc6ca4d521151c7824d" title=" " alt="" coords="176,31,351,57"/>
<area shape="rect" href="../../d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9" title=" " alt="" coords="22,5,111,32"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#acc7f6e1ae3db6e4e90334d3a1e3b9c38" title=" " alt="" coords="5,56,128,83"/>
</map>
</div>

</div>
</div>
<a id="ac6723763cb6e2a042f9634dd891b7e1f" name="ac6723763cb6e2a042f9634dd891b7e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6723763cb6e2a042f9634dd891b7e1f">&#9670;&nbsp;</a></span>getOneURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ResultSet DBManager.getOneURL </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_ac6723763cb6e2a042f9634dd891b7e1f_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_ac6723763cb6e2a042f9634dd891b7e1f_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_ac6723763cb6e2a042f9634dd891b7e1f_icgraph" id="ad8/d9e/class_d_b_manager_ac6723763cb6e2a042f9634dd891b7e1f_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,485,32"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a9527117b56346a0d107237aa17571bbb" title=" " alt="" coords="140,5,276,32"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad6a76c8ab169add82f160238a2f1088f" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="a5199bd51c819afa4a340716674e826d9" name="a5199bd51c819afa4a340716674e826d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5199bd51c819afa4a340716674e826d9">&#9670;&nbsp;</a></span>getOneURLFromCrawled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ResultSet DBManager.getOneURLFromCrawled </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_a5199bd51c819afa4a340716674e826d9_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_a5199bd51c819afa4a340716674e826d9_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_a5199bd51c819afa4a340716674e826d9_icgraph" id="ad8/d9e/class_d_b_manager_a5199bd51c819afa4a340716674e826d9_icgraph">
<area shape="rect" title=" " alt="" coords="281,5,519,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#acc91a31973d11ffde95c9b240e788d9f" title=" " alt="" coords="140,5,233,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a8bd930fdd5576f690b4f6766771b9370" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="a937b56ae6cd150cf6b00e06654198bea" name="a937b56ae6cd150cf6b00e06654198bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937b56ae6cd150cf6b00e06654198bea">&#9670;&nbsp;</a></span>getTheRankOfURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DBManager.getTheRankOfURL </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_a937b56ae6cd150cf6b00e06654198bea_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_a937b56ae6cd150cf6b00e06654198bea_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_a937b56ae6cd150cf6b00e06654198bea_icgraph" id="ad8/d9e/class_d_b_manager_a937b56ae6cd150cf6b00e06654198bea_icgraph">
<area shape="rect" title=" " alt="" coords="629,31,831,57"/>
<area shape="rect" href="../../d8/db9/classpage_rank.html#a0c48a273e561071921aad68477ca9406" title=" " alt="" coords="399,31,581,57"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#ae7982f1c95756dc6ca4d521151c7824d" title=" " alt="" coords="176,31,351,57"/>
<area shape="rect" href="../../d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9" title=" " alt="" coords="22,5,111,32"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#acc7f6e1ae3db6e4e90334d3a1e3b9c38" title=" " alt="" coords="5,56,128,83"/>
</map>
</div>

</div>
</div>
<a id="ad8e2e3be54f08757dbc31d5fd0ba2f60" name="ad8e2e3be54f08757dbc31d5fd0ba2f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e2e3be54f08757dbc31d5fd0ba2f60">&#9670;&nbsp;</a></span>insertintoCrawledURLs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DBManager.insertintoCrawledURLs </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>URLName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>URLCompactString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_ad8e2e3be54f08757dbc31d5fd0ba2f60_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_ad8e2e3be54f08757dbc31d5fd0ba2f60_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_ad8e2e3be54f08757dbc31d5fd0ba2f60_icgraph" id="ad8/d9e/class_d_b_manager_ad8e2e3be54f08757dbc31d5fd0ba2f60_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,549,32"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a9527117b56346a0d107237aa17571bbb" title=" " alt="" coords="140,5,276,32"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad6a76c8ab169add82f160238a2f1088f" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="a48fb1f1b610a626405a65dea19dfd8af" name="a48fb1f1b610a626405a65dea19dfd8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fb1f1b610a626405a65dea19dfd8af">&#9670;&nbsp;</a></span>insertintoCrawledURLsV2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DBManager.insertintoCrawledURLsV2 </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>URLCompactString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>URLName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>h3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>h4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>h5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>h6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_a48fb1f1b610a626405a65dea19dfd8af_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_a48fb1f1b610a626405a65dea19dfd8af_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_a48fb1f1b610a626405a65dea19dfd8af_icgraph" id="ad8/d9e/class_d_b_manager_a48fb1f1b610a626405a65dea19dfd8af_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,517,47"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a9527117b56346a0d107237aa17571bbb" title=" " alt="" coords="140,13,276,39"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad6a76c8ab169add82f160238a2f1088f" title=" " alt="" coords="5,13,92,39"/>
</map>
</div>

</div>
</div>
<a id="ad98937a59ae094c0cf70e6d6a665059d" name="ad98937a59ae094c0cf70e6d6a665059d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98937a59ae094c0cf70e6d6a665059d">&#9670;&nbsp;</a></span>insertintoIndexed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DBManager.insertintoIndexed </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>URLName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>compactString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_ad98937a59ae094c0cf70e6d6a665059d_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_ad98937a59ae094c0cf70e6d6a665059d_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_ad98937a59ae094c0cf70e6d6a665059d_icgraph" id="ad8/d9e/class_d_b_manager_ad98937a59ae094c0cf70e6d6a665059d_icgraph">
<area shape="rect" title=" " alt="" coords="281,5,473,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#acc91a31973d11ffde95c9b240e788d9f" title=" " alt="" coords="140,5,233,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a8bd930fdd5576f690b4f6766771b9370" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="a4327130074f660c88000ec5b2758ea3c" name="a4327130074f660c88000ec5b2758ea3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4327130074f660c88000ec5b2758ea3c">&#9670;&nbsp;</a></span>insertintoNonCrawledURLs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DBManager.insertintoNonCrawledURLs </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>URLName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>URLCompactString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_a4327130074f660c88000ec5b2758ea3c_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_a4327130074f660c88000ec5b2758ea3c_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_a4327130074f660c88000ec5b2758ea3c_icgraph" id="ad8/d9e/class_d_b_manager_a4327130074f660c88000ec5b2758ea3c_icgraph">
<area shape="rect" title=" " alt="" coords="584,31,832,57"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad98dd939dcb874c975a429b354bd30be" title=" " alt="" coords="324,5,536,32"/>
<area shape="rect" href="../../d7/d29/classscript.html#af616b0f0d007aaf4ad943252671e967d" title=" " alt="" coords="360,56,500,83"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a9527117b56346a0d107237aa17571bbb" title=" " alt="" coords="140,5,276,32"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad6a76c8ab169add82f160238a2f1088f" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a92c6ca98a6512216872283db6d2b5118" title=" " alt="" coords="159,56,257,83"/>
<area shape="rect" href="../../d7/d29/classscript.html#ac909a1bbe440a574256ae90b00b74baf" title=" " alt="" coords="165,107,251,133"/>
</map>
</div>

</div>
</div>
<a id="aea8edd1953cb9620b8b3aa626034c8d0" name="aea8edd1953cb9620b8b3aa626034c8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8edd1953cb9620b8b3aa626034c8d0">&#9670;&nbsp;</a></span>insertintoQueries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DBManager.insertintoQueries </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>querySearch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_aea8edd1953cb9620b8b3aa626034c8d0_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_aea8edd1953cb9620b8b3aa626034c8d0_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_aea8edd1953cb9620b8b3aa626034c8d0_icgraph" id="ad8/d9e/class_d_b_manager_aea8edd1953cb9620b8b3aa626034c8d0_icgraph">
<area shape="rect" title=" " alt="" coords="143,5,335,32"/>
<area shape="rect" href="../../d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9" title=" " alt="" coords="5,5,95,32"/>
</map>
</div>

</div>
</div>
<a id="a1a06c0ab17c245a02e6c637e89d7cc08" name="a1a06c0ab17c245a02e6c637e89d7cc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a06c0ab17c245a02e6c637e89d7cc08">&#9670;&nbsp;</a></span>updateTheRankOfTheURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DBManager.updateTheRankOfTheURL </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/class_d_b_manager_a1a06c0ab17c245a02e6c637e89d7cc08_icgraph.png" border="0" usemap="#ad8/d9e/class_d_b_manager_a1a06c0ab17c245a02e6c637e89d7cc08_icgraph" alt=""/></div>
<map name="ad8/d9e/class_d_b_manager_a1a06c0ab17c245a02e6c637e89d7cc08_icgraph" id="ad8/d9e/class_d_b_manager_a1a06c0ab17c245a02e6c637e89d7cc08_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,521,47"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a9527117b56346a0d107237aa17571bbb" title=" " alt="" coords="140,13,276,39"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad6a76c8ab169add82f160238a2f1088f" title=" " alt="" coords="5,13,92,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d8d/_d_b_manager_8java.html">DBManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></li>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
