<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: script Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d29/classscript.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dc/d88/classscript-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">script Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af616b0f0d007aaf4ad943252671e967d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d29/classscript.html#af616b0f0d007aaf4ad943252671e967d">scriptFunction</a> ()  throws SQLException, ClassNotFoundException, IOException </td></tr>
<tr class="separator:af616b0f0d007aaf4ad943252671e967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac909a1bbe440a574256ae90b00b74baf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d29/classscript.html#ac909a1bbe440a574256ae90b00b74baf">main</a> (String[]args)  throws SQLException, ClassNotFoundException, IOException, InterruptedException </td></tr>
<tr class="separator:ac909a1bbe440a574256ae90b00b74baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac909a1bbe440a574256ae90b00b74baf" name="ac909a1bbe440a574256ae90b00b74baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac909a1bbe440a574256ae90b00b74baf">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void script.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws SQLException, ClassNotFoundException, IOException, InterruptedException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d29/classscript_ac909a1bbe440a574256ae90b00b74baf_cgraph.png" border="0" usemap="#ad7/d29/classscript_ac909a1bbe440a574256ae90b00b74baf_cgraph" alt=""/></div>
<map name="ad7/d29/classscript_ac909a1bbe440a574256ae90b00b74baf_cgraph" id="ad7/d29/classscript_ac909a1bbe440a574256ae90b00b74baf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,92,57"/>
<area shape="rect" href="../../d7/d29/classscript.html#af616b0f0d007aaf4ad943252671e967d" title=" " alt="" coords="140,31,280,57"/>
<area shape="rect" href="../../d7/dcc/class_database_connection.html#ae726f1f6760f1a1cedee9404134533e9" title=" " alt="" coords="356,5,548,32"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a4327130074f660c88000ec5b2758ea3c" title=" " alt="" coords="328,56,576,83"/>
</map>
</div>

</div>
</div>
<a id="af616b0f0d007aaf4ad943252671e967d" name="af616b0f0d007aaf4ad943252671e967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af616b0f0d007aaf4ad943252671e967d">&#9670;&nbsp;</a></span>scriptFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void script.scriptFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException, ClassNotFoundException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d29/classscript_af616b0f0d007aaf4ad943252671e967d_cgraph.png" border="0" usemap="#ad7/d29/classscript_af616b0f0d007aaf4ad943252671e967d_cgraph" alt=""/></div>
<map name="ad7/d29/classscript_af616b0f0d007aaf4ad943252671e967d_cgraph" id="ad7/d29/classscript_af616b0f0d007aaf4ad943252671e967d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,145,57"/>
<area shape="rect" href="../../d7/dcc/class_database_connection.html#ae726f1f6760f1a1cedee9404134533e9" title=" " alt="" coords="221,5,413,32"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a4327130074f660c88000ec5b2758ea3c" title=" " alt="" coords="193,56,441,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d29/classscript_af616b0f0d007aaf4ad943252671e967d_icgraph.png" border="0" usemap="#ad7/d29/classscript_af616b0f0d007aaf4ad943252671e967d_icgraph" alt=""/></div>
<map name="ad7/d29/classscript_af616b0f0d007aaf4ad943252671e967d_icgraph" id="ad7/d29/classscript_af616b0f0d007aaf4ad943252671e967d_icgraph">
<area shape="rect" title=" " alt="" coords="151,31,291,57"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a92c6ca98a6512216872283db6d2b5118" title=" " alt="" coords="5,5,103,32"/>
<area shape="rect" href="../../d7/d29/classscript.html#ac909a1bbe440a574256ae90b00b74baf" title=" " alt="" coords="11,56,97,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d28/script_8java.html">script.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d29/classscript.html">script</a></li>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
