\hypertarget{classstemmer}{}\doxysection{stemmer Class Reference}
\label{classstemmer}\index{stemmer@{stemmer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classstemmer_a9d8b94fdc281c1085ff3c964bb513fe8}{stem\+This}} (String\mbox{[}$\,$\mbox{]} to\+Be\+Stemmed)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classstemmer_a9d8b94fdc281c1085ff3c964bb513fe8}\label{classstemmer_a9d8b94fdc281c1085ff3c964bb513fe8}} 
\index{stemmer@{stemmer}!stemThis@{stemThis}}
\index{stemThis@{stemThis}!stemmer@{stemmer}}
\doxysubsubsection{\texorpdfstring{stemThis()}{stemThis()}}
{\footnotesize\ttfamily void stemmer.\+stem\+This (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{to\+Be\+Stemmed }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/dc2/classstemmer_a9d8b94fdc281c1085ff3c964bb513fe8_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stemmer_8java}{stemmer.\+java}}\end{DoxyCompactItemize}
