<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: indexer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d30/classindexer.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../de/d07/classindexer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">indexer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for indexer:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d68/classindexer__inherit__graph.png" border="0" usemap="#aindexer_inherit__map" alt="Inheritance graph"/></div>
<map name="aindexer_inherit__map" id="aindexer_inherit__map">
<area shape="rect" title=" " alt="" coords="11,80,75,107"/>
<area shape="rect" title=" " alt="" coords="5,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for indexer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/ddc/classindexer__coll__graph.png" border="0" usemap="#aindexer_coll__map" alt="Collaboration graph"/></div>
<map name="aindexer_coll__map" id="aindexer_coll__map">
<area shape="rect" title=" " alt="" coords="11,80,75,107"/>
<area shape="rect" title=" " alt="" coords="5,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc91a31973d11ffde95c9b240e788d9f"><td class="memItemLeft" align="right" valign="top">synchronized ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classindexer.html#acc91a31973d11ffde95c9b240e788d9f">data</a> (Connection dbConnection)  throws SQLException </td></tr>
<tr class="separator:acc91a31973d11ffde95c9b240e788d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd930fdd5576f690b4f6766771b9370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classindexer.html#a8bd930fdd5576f690b4f6766771b9370">run</a> ()</td></tr>
<tr class="separator:a8bd930fdd5576f690b4f6766771b9370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a044359b60730da0c1bad723146a1dde6"><td class="memItemLeft" align="right" valign="top">static Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classindexer.html#a044359b60730da0c1bad723146a1dde6">connectionMysql</a> ()  throws SQLException, ClassNotFoundException </td></tr>
<tr class="separator:a044359b60730da0c1bad723146a1dde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a261b2b4c45c76f17b2e8a6e155f162"><td class="memItemLeft" align="right" valign="top">static MongoCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classindexer.html#a4a261b2b4c45c76f17b2e8a6e155f162">connectionMongo</a> ()</td></tr>
<tr class="separator:a4a261b2b4c45c76f17b2e8a6e155f162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740d67e2282218781ac27ea0343f0bf9"><td class="memItemLeft" align="right" valign="top">static synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classindexer.html#a740d67e2282218781ac27ea0343f0bf9">insertToMongo</a> (MongoCollection col, <a class="el" href="../../d8/df9/classentry.html">entry</a> e)  throws SQLException, ClassNotFoundException </td></tr>
<tr class="separator:a740d67e2282218781ac27ea0343f0bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2e8900c39d7963cad6bc5dd214042a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classindexer.html#a5d2e8900c39d7963cad6bc5dd214042a">index</a> (int numberOfThreads)  throws InterruptedException, SQLException, ClassNotFoundException </td></tr>
<tr class="separator:a5d2e8900c39d7963cad6bc5dd214042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f6bb1e361716fe8e1b511246f3431"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classindexer.html#a518f6bb1e361716fe8e1b511246f3431">main</a> (String[] args)  throws SQLException, ClassNotFoundException, InterruptedException, IOException </td></tr>
<tr class="separator:a518f6bb1e361716fe8e1b511246f3431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a261b2b4c45c76f17b2e8a6e155f162" name="a4a261b2b4c45c76f17b2e8a6e155f162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a261b2b4c45c76f17b2e8a6e155f162">&#9670;&nbsp;</a></span>connectionMongo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MongoCollection indexer.connectionMongo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d30/classindexer_a4a261b2b4c45c76f17b2e8a6e155f162_icgraph.png" border="0" usemap="#adb/d30/classindexer_a4a261b2b4c45c76f17b2e8a6e155f162_icgraph" alt=""/></div>
<map name="adb/d30/classindexer_a4a261b2b4c45c76f17b2e8a6e155f162_icgraph" id="adb/d30/classindexer_a4a261b2b4c45c76f17b2e8a6e155f162_icgraph">
<area shape="rect" title=" " alt="" coords="940,147,1111,174"/>
<area shape="rect" href="../../da/dd8/class_mongo_connection.html#a8a2f03caf8ec85778dba3d0c76f48970" title=" " alt="" coords="693,31,848,72"/>
<area shape="rect" href="../../db/d30/classindexer.html#a5d2e8900c39d7963cad6bc5dd214042a" title=" " alt="" coords="721,122,820,149"/>
<area shape="rect" href="../../df/d2e/class_query_processor.html#a545fed9220a3099ddeff0da757cb06b9" title=" " alt="" coords="649,173,892,199"/>
<area shape="rect" href="../../db/d30/classindexer.html#a8bd930fdd5576f690b4f6766771b9370" title=" " alt="" coords="727,223,814,250"/>
<area shape="rect" href="../../da/dcf/class_page_rank_by_relevance.html#add0a32aa16657d1842480d578275aa06" title=" " alt="" coords="407,5,593,47"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#ae7982f1c95756dc6ca4d521151c7824d" title=" " alt="" coords="176,173,351,199"/>
<area shape="rect" href="../../d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9" title=" " alt="" coords="22,147,111,174"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#acc7f6e1ae3db6e4e90334d3a1e3b9c38" title=" " alt="" coords="5,198,128,225"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a92c6ca98a6512216872283db6d2b5118" title=" " alt="" coords="451,71,549,98"/>
<area shape="rect" href="../../db/d30/classindexer.html#a518f6bb1e361716fe8e1b511246f3431" title=" " alt="" coords="452,122,548,149"/>
<area shape="rect" href="../../df/d2e/class_query_processor.html#a33accc5f16e16f8f0564510a6b525816" title=" " alt="" coords="426,223,574,250"/>
<area shape="rect" href="../../d4/dee/classphrase_searching.html#aa80dc48cc87a8240671fca6564be4201" title=" " alt="" coords="399,274,601,301"/>
</map>
</div>

</div>
</div>
<a id="a044359b60730da0c1bad723146a1dde6" name="a044359b60730da0c1bad723146a1dde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044359b60730da0c1bad723146a1dde6">&#9670;&nbsp;</a></span>connectionMysql()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Connection indexer.connectionMysql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException, ClassNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d30/classindexer_a044359b60730da0c1bad723146a1dde6_cgraph.png" border="0" usemap="#adb/d30/classindexer_a044359b60730da0c1bad723146a1dde6_cgraph" alt=""/></div>
<map name="adb/d30/classindexer_a044359b60730da0c1bad723146a1dde6_cgraph" id="adb/d30/classindexer_a044359b60730da0c1bad723146a1dde6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="../../d7/dcc/class_database_connection.html#ae726f1f6760f1a1cedee9404134533e9" title=" " alt="" coords="220,5,412,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d30/classindexer_a044359b60730da0c1bad723146a1dde6_icgraph.png" border="0" usemap="#adb/d30/classindexer_a044359b60730da0c1bad723146a1dde6_icgraph" alt=""/></div>
<map name="adb/d30/classindexer_a044359b60730da0c1bad723146a1dde6_icgraph" id="adb/d30/classindexer_a044359b60730da0c1bad723146a1dde6_icgraph">
<area shape="rect" title=" " alt="" coords="649,107,816,133"/>
<area shape="rect" href="../../db/d30/classindexer.html#a5d2e8900c39d7963cad6bc5dd214042a" title=" " alt="" coords="451,56,549,83"/>
<area shape="rect" href="../../d4/dee/classphrase_searching.html#aa80dc48cc87a8240671fca6564be4201" title=" " alt="" coords="399,107,601,133"/>
<area shape="rect" href="../../db/d30/classindexer.html#a8bd930fdd5576f690b4f6766771b9370" title=" " alt="" coords="457,157,543,184"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a92c6ca98a6512216872283db6d2b5118" title=" " alt="" coords="215,5,312,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a518f6bb1e361716fe8e1b511246f3431" title=" " alt="" coords="215,56,311,83"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#ae7982f1c95756dc6ca4d521151c7824d" title=" " alt="" coords="176,107,351,133"/>
<area shape="rect" href="../../d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9" title=" " alt="" coords="22,81,111,108"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#acc7f6e1ae3db6e4e90334d3a1e3b9c38" title=" " alt="" coords="5,132,128,159"/>
</map>
</div>

</div>
</div>
<a id="acc91a31973d11ffde95c9b240e788d9f" name="acc91a31973d11ffde95c9b240e788d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc91a31973d11ffde95c9b240e788d9f">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized ResultSet indexer.data </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>dbConnection</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d30/classindexer_acc91a31973d11ffde95c9b240e788d9f_cgraph.png" border="0" usemap="#adb/d30/classindexer_acc91a31973d11ffde95c9b240e788d9f_cgraph" alt=""/></div>
<map name="adb/d30/classindexer_acc91a31973d11ffde95c9b240e788d9f_cgraph" id="adb/d30/classindexer_acc91a31973d11ffde95c9b240e788d9f_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,99,83"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#ae831d15b8fda53484490fe77627d63dc" title=" " alt="" coords="165,5,365,32"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a5199bd51c819afa4a340716674e826d9" title=" " alt="" coords="147,56,384,83"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#ad98937a59ae094c0cf70e6d6a665059d" title=" " alt="" coords="169,107,361,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d30/classindexer_acc91a31973d11ffde95c9b240e788d9f_icgraph.png" border="0" usemap="#adb/d30/classindexer_acc91a31973d11ffde95c9b240e788d9f_icgraph" alt=""/></div>
<map name="adb/d30/classindexer_acc91a31973d11ffde95c9b240e788d9f_icgraph" id="adb/d30/classindexer_acc91a31973d11ffde95c9b240e788d9f_icgraph">
<area shape="rect" title=" " alt="" coords="140,5,233,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a8bd930fdd5576f690b4f6766771b9370" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="a5d2e8900c39d7963cad6bc5dd214042a" name="a5d2e8900c39d7963cad6bc5dd214042a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2e8900c39d7963cad6bc5dd214042a">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void indexer.index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfThreads</em></td><td>)</td>
          <td> throws InterruptedException, SQLException, ClassNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d30/classindexer_a5d2e8900c39d7963cad6bc5dd214042a_cgraph.png" border="0" usemap="#adb/d30/classindexer_a5d2e8900c39d7963cad6bc5dd214042a_cgraph" alt=""/></div>
<map name="adb/d30/classindexer_a5d2e8900c39d7963cad6bc5dd214042a_cgraph" id="adb/d30/classindexer_a5d2e8900c39d7963cad6bc5dd214042a_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,104,83"/>
<area shape="rect" href="../../db/d30/classindexer.html#a4a261b2b4c45c76f17b2e8a6e155f162" title=" " alt="" coords="165,5,336,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a044359b60730da0c1bad723146a1dde6" title=" " alt="" coords="167,56,334,83"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#abea300b29c57b35b678a1761124063a1" title=" " alt="" coords="152,107,349,133"/>
<area shape="rect" href="../../d7/dcc/class_database_connection.html#ae726f1f6760f1a1cedee9404134533e9" title=" " alt="" coords="397,56,589,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d30/classindexer_a5d2e8900c39d7963cad6bc5dd214042a_icgraph.png" border="0" usemap="#adb/d30/classindexer_a5d2e8900c39d7963cad6bc5dd214042a_icgraph" alt=""/></div>
<map name="adb/d30/classindexer_a5d2e8900c39d7963cad6bc5dd214042a_icgraph" id="adb/d30/classindexer_a5d2e8900c39d7963cad6bc5dd214042a_icgraph">
<area shape="rect" title=" " alt="" coords="151,31,249,57"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a92c6ca98a6512216872283db6d2b5118" title=" " alt="" coords="5,5,103,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a518f6bb1e361716fe8e1b511246f3431" title=" " alt="" coords="6,56,102,83"/>
</map>
</div>

</div>
</div>
<a id="a740d67e2282218781ac27ea0343f0bf9" name="a740d67e2282218781ac27ea0343f0bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740d67e2282218781ac27ea0343f0bf9">&#9670;&nbsp;</a></span>insertToMongo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized void indexer.insertToMongo </td>
          <td>(</td>
          <td class="paramtype">MongoCollection&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/df9/classentry.html">entry</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException, ClassNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d30/classindexer_a740d67e2282218781ac27ea0343f0bf9_icgraph.png" border="0" usemap="#adb/d30/classindexer_a740d67e2282218781ac27ea0343f0bf9_icgraph" alt=""/></div>
<map name="adb/d30/classindexer_a740d67e2282218781ac27ea0343f0bf9_icgraph" id="adb/d30/classindexer_a740d67e2282218781ac27ea0343f0bf9_icgraph">
<area shape="rect" title=" " alt="" coords="140,5,293,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a8bd930fdd5576f690b4f6766771b9370" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="a518f6bb1e361716fe8e1b511246f3431" name="a518f6bb1e361716fe8e1b511246f3431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518f6bb1e361716fe8e1b511246f3431">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void indexer.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws SQLException, ClassNotFoundException, InterruptedException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d30/classindexer_a518f6bb1e361716fe8e1b511246f3431_cgraph.png" border="0" usemap="#adb/d30/classindexer_a518f6bb1e361716fe8e1b511246f3431_cgraph" alt=""/></div>
<map name="adb/d30/classindexer_a518f6bb1e361716fe8e1b511246f3431_cgraph" id="adb/d30/classindexer_a518f6bb1e361716fe8e1b511246f3431_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,101,83"/>
<area shape="rect" href="../../db/d30/classindexer.html#a5d2e8900c39d7963cad6bc5dd214042a" title=" " alt="" coords="149,56,248,83"/>
<area shape="rect" href="../../db/d30/classindexer.html#a4a261b2b4c45c76f17b2e8a6e155f162" title=" " alt="" coords="309,5,480,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a044359b60730da0c1bad723146a1dde6" title=" " alt="" coords="311,56,478,83"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#abea300b29c57b35b678a1761124063a1" title=" " alt="" coords="296,107,493,133"/>
<area shape="rect" href="../../d7/dcc/class_database_connection.html#ae726f1f6760f1a1cedee9404134533e9" title=" " alt="" coords="541,56,733,83"/>
</map>
</div>

</div>
</div>
<a id="a8bd930fdd5576f690b4f6766771b9370" name="a8bd930fdd5576f690b4f6766771b9370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd930fdd5576f690b4f6766771b9370">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indexer.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d30/classindexer_a8bd930fdd5576f690b4f6766771b9370_cgraph.png" border="0" usemap="#adb/d30/classindexer_a8bd930fdd5576f690b4f6766771b9370_cgraph" alt=""/></div>
<map name="adb/d30/classindexer_a8bd930fdd5576f690b4f6766771b9370_cgraph" id="adb/d30/classindexer_a8bd930fdd5576f690b4f6766771b9370_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,92,184"/>
<area shape="rect" href="../../db/d30/classindexer.html#a4a261b2b4c45c76f17b2e8a6e155f162" title=" " alt="" coords="140,5,311,32"/>
<area shape="rect" href="../../db/d30/classindexer.html#a044359b60730da0c1bad723146a1dde6" title=" " alt="" coords="142,56,309,83"/>
<area shape="rect" href="../../db/d30/classindexer.html#acc91a31973d11ffde95c9b240e788d9f" title=" " alt="" coords="179,107,272,133"/>
<area shape="rect" href="../../db/d30/classindexer.html#a740d67e2282218781ac27ea0343f0bf9" title=" " alt="" coords="149,157,302,184"/>
<area shape="rect" href="../../d1/d80/classsplit_page.html#aa94c2b9a9a9c0de82d70d4d02a0b584a" title=" " alt="" coords="173,208,277,235"/>
<area shape="rect" href="../../d1/d80/classsplit_page.html#a1118fd1c70806eea1dbc1ae6effeac56" title=" " alt="" coords="150,259,301,285"/>
<area shape="rect" href="../../d1/dc2/classstemmer.html#a9d8b94fdc281c1085ff3c964bb513fe8" title=" " alt="" coords="160,309,291,336"/>
<area shape="rect" href="../../d7/dcc/class_database_connection.html#ae726f1f6760f1a1cedee9404134533e9" title=" " alt="" coords="381,31,573,57"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#ae831d15b8fda53484490fe77627d63dc" title=" " alt="" coords="377,81,577,108"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a5199bd51c819afa4a340716674e826d9" title=" " alt="" coords="359,132,596,159"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#ad98937a59ae094c0cf70e6d6a665059d" title=" " alt="" coords="381,183,573,209"/>
<area shape="rect" href="../../d1/d80/classsplit_page.html#a4315615b36ea1dc9a2c589d4156dece6" title=" " alt="" coords="414,233,541,260"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d94/indexer_8java.html">indexer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d30/classindexer.html">indexer</a></li>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
