\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_compact___string}{Compact\+\_\+\+String}} }{\pageref{class_compact___string}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_crawler}{Crawler}} }{\pageref{class_crawler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_database_connection}{Database\+Connection}} }{\pageref{class_database_connection}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_d_b_manager}{DBManager}} }{\pageref{class_d_b_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentry}{entry}} }{\pageref{classentry}}{}
\item\contentsline{section}{\mbox{\hyperlink{classextract}{extract}} }{\pageref{classextract}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_u_i}{GUI}} }{\pageref{class_g_u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{classindexer}{indexer}} }{\pageref{classindexer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmain_engine}{main\+Engine}} }{\pageref{classmain_engine}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mongo_connection}{Mongo\+Connection}} }{\pageref{class_mongo_connection}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpage_rank}{page\+Rank}} }{\pageref{classpage_rank}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_page_rank_by_relevance}{Page\+Rank\+By\+Relevance}} }{\pageref{class_page_rank_by_relevance}}{}
\item\contentsline{section}{\mbox{\hyperlink{classphrase_searching}{phrase\+Searching}} }{\pageref{classphrase_searching}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_query_processor}{Query\+Processor}} }{\pageref{class_query_processor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_robot_parser}{Robot\+Parser}} }{\pageref{class_robot_parser}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_robot_rule}{Robot\+Rule}} }{\pageref{class_robot_rule}}{}
\item\contentsline{section}{\mbox{\hyperlink{classscript}{script}} }{\pageref{classscript}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsplit_page}{split\+Page}} }{\pageref{classsplit_page}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstemmer}{stemmer}} }{\pageref{classstemmer}}{}
\end{DoxyCompactList}
