\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_compact___string_8java}{Compact\+\_\+\+String.\+java}} }{\pageref{_compact___string_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_crawler_8java}{Crawler.\+java}} }{\pageref{_crawler_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_database_connection_8java}{Database\+Connection.\+java}} }{\pageref{_database_connection_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_d_b_manager_8java}{DBManager.\+java}} }{\pageref{_d_b_manager_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{entry_8java}{entry.\+java}} }{\pageref{entry_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{extract_8java}{extract.\+java}} }{\pageref{extract_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_g_u_i_8java}{GUI.\+java}} }{\pageref{_g_u_i_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{indexer_8java}{indexer.\+java}} }{\pageref{indexer_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_engine_8java}{main\+Engine.\+java}} }{\pageref{main_engine_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_mongo_connection_8java}{Mongo\+Connection.\+java}} }{\pageref{_mongo_connection_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{page_rank_8java}{page\+Rank.\+java}} }{\pageref{page_rank_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_page_rank_by_relevance_8java}{Page\+Rank\+By\+Relevance.\+java}} }{\pageref{_page_rank_by_relevance_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{phrase_searching_8java}{phrase\+Searching.\+java}} }{\pageref{phrase_searching_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_query_processor_8java}{Query\+Processor.\+java}} }{\pageref{_query_processor_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_robot_parser_8java}{Robot\+Parser.\+java}} }{\pageref{_robot_parser_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_robot_rule_8java}{Robot\+Rule.\+java}} }{\pageref{_robot_rule_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{script_8java}{script.\+java}} }{\pageref{script_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{split_page_8java}{split\+Page.\+java}} }{\pageref{split_page_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{stemmer_8java}{stemmer.\+java}} }{\pageref{stemmer_8java}}{}
\end{DoxyCompactList}
