\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Compact\+\_\+\+String}{\pageref{class_compact___string}}{}
\item \contentsline{section}{Database\+Connection}{\pageref{class_database_connection}}{}
\item \contentsline{section}{DBManager}{\pageref{class_d_b_manager}}{}
\item \contentsline{section}{entry}{\pageref{classentry}}{}
\item \contentsline{section}{extract}{\pageref{classextract}}{}
\item \contentsline{section}{main\+Engine}{\pageref{classmain_engine}}{}
\item \contentsline{section}{Mongo\+Connection}{\pageref{class_mongo_connection}}{}
\item \contentsline{section}{page\+Rank}{\pageref{classpage_rank}}{}
\item \contentsline{section}{Page\+Rank\+By\+Relevance}{\pageref{class_page_rank_by_relevance}}{}
\item \contentsline{section}{phrase\+Searching}{\pageref{classphrase_searching}}{}
\item \contentsline{section}{Query\+Processor}{\pageref{class_query_processor}}{}
\item \contentsline{section}{Robot\+Parser}{\pageref{class_robot_parser}}{}
\item \contentsline{section}{Robot\+Rule}{\pageref{class_robot_rule}}{}
\item Runnable\begin{DoxyCompactList}
\item \contentsline{section}{Crawler}{\pageref{class_crawler}}{}
\item \contentsline{section}{indexer}{\pageref{classindexer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{script}{\pageref{classscript}}{}
\item \contentsline{section}{split\+Page}{\pageref{classsplit_page}}{}
\item \contentsline{section}{stemmer}{\pageref{classstemmer}}{}
\item Http\+Servlet\begin{DoxyCompactList}
\item \contentsline{section}{GUI}{\pageref{class_g_u_i}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
