\hypertarget{class_compact___string}{}\doxysection{Compact\+\_\+\+String Class Reference}
\label{class_compact___string}\index{Compact\_String@{Compact\_String}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String \mbox{\hyperlink{class_compact___string_a2c3f302e370174f620c9be17036f956c}{extract\+Compact\+String}} (String URLName)  throws IOException  
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_compact___string_a2c3f302e370174f620c9be17036f956c}\label{class_compact___string_a2c3f302e370174f620c9be17036f956c}} 
\index{Compact\_String@{Compact\_String}!extractCompactString@{extractCompactString}}
\index{extractCompactString@{extractCompactString}!Compact\_String@{Compact\_String}}
\doxysubsubsection{\texorpdfstring{extractCompactString()}{extractCompactString()}}
{\footnotesize\ttfamily static String Compact\+\_\+\+String.\+extract\+Compact\+String (\begin{DoxyParamCaption}\item[{String}]{URLName }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d0/d2d/class_compact___string_a2c3f302e370174f620c9be17036f956c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d0/d2d/class_compact___string_a2c3f302e370174f620c9be17036f956c_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_compact___string_8java}{Compact\+\_\+\+String.\+java}}\end{DoxyCompactItemize}
