<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: QueryProcessor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d2e/class_query_processor.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d6/d3a/class_query_processor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QueryProcessor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a545fed9220a3099ddeff0da757cb06b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2e/class_query_processor.html#a545fed9220a3099ddeff0da757cb06b9">QueryProcessorFunc</a> (String query, Set&lt; String &gt; arrayWords, Set&lt; String &gt; arrayLinks)  throws IOException </td></tr>
<tr class="separator:a545fed9220a3099ddeff0da757cb06b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33accc5f16e16f8f0564510a6b525816"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2e/class_query_processor.html#a33accc5f16e16f8f0564510a6b525816">main</a> (String[] args)  throws IOException </td></tr>
<tr class="separator:a33accc5f16e16f8f0564510a6b525816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33accc5f16e16f8f0564510a6b525816" name="a33accc5f16e16f8f0564510a6b525816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33accc5f16e16f8f0564510a6b525816">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void QueryProcessor.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d2e/class_query_processor_a33accc5f16e16f8f0564510a6b525816_cgraph.png" border="0" usemap="#adf/d2e/class_query_processor_a33accc5f16e16f8f0564510a6b525816_cgraph" alt=""/></div>
<map name="adf/d2e/class_query_processor_a33accc5f16e16f8f0564510a6b525816_cgraph" id="adf/d2e/class_query_processor_a33accc5f16e16f8f0564510a6b525816_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,153,83"/>
<area shape="rect" href="../../df/d2e/class_query_processor.html#a545fed9220a3099ddeff0da757cb06b9" title=" " alt="" coords="201,56,444,83"/>
<area shape="rect" href="../../db/d30/classindexer.html#a4a261b2b4c45c76f17b2e8a6e155f162" title=" " alt="" coords="492,5,663,32"/>
<area shape="rect" href="../../d1/d80/classsplit_page.html#a4315615b36ea1dc9a2c589d4156dece6" title=" " alt="" coords="514,56,641,83"/>
<area shape="rect" href="../../d1/dc2/classstemmer.html#a9d8b94fdc281c1085ff3c964bb513fe8" title=" " alt="" coords="512,107,643,133"/>
</map>
</div>

</div>
</div>
<a id="a545fed9220a3099ddeff0da757cb06b9" name="a545fed9220a3099ddeff0da757cb06b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545fed9220a3099ddeff0da757cb06b9">&#9670;&nbsp;</a></span>QueryProcessorFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void QueryProcessor.QueryProcessorFunc </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arrayWords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arrayLinks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d2e/class_query_processor_a545fed9220a3099ddeff0da757cb06b9_cgraph.png" border="0" usemap="#adf/d2e/class_query_processor_a545fed9220a3099ddeff0da757cb06b9_cgraph" alt=""/></div>
<map name="adf/d2e/class_query_processor_a545fed9220a3099ddeff0da757cb06b9_cgraph" id="adf/d2e/class_query_processor_a545fed9220a3099ddeff0da757cb06b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,248,83"/>
<area shape="rect" href="../../db/d30/classindexer.html#a4a261b2b4c45c76f17b2e8a6e155f162" title=" " alt="" coords="296,5,467,32"/>
<area shape="rect" href="../../d1/d80/classsplit_page.html#a4315615b36ea1dc9a2c589d4156dece6" title=" " alt="" coords="318,56,445,83"/>
<area shape="rect" href="../../d1/dc2/classstemmer.html#a9d8b94fdc281c1085ff3c964bb513fe8" title=" " alt="" coords="316,107,447,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d2e/class_query_processor_a545fed9220a3099ddeff0da757cb06b9_icgraph.png" border="0" usemap="#adf/d2e/class_query_processor_a545fed9220a3099ddeff0da757cb06b9_icgraph" alt=""/></div>
<map name="adf/d2e/class_query_processor_a545fed9220a3099ddeff0da757cb06b9_icgraph" id="adf/d2e/class_query_processor_a545fed9220a3099ddeff0da757cb06b9_icgraph">
<area shape="rect" title=" " alt="" coords="649,56,892,83"/>
<area shape="rect" href="../../df/d2e/class_query_processor.html#a33accc5f16e16f8f0564510a6b525816" title=" " alt="" coords="426,5,574,32"/>
<area shape="rect" href="../../d4/dee/classphrase_searching.html#aa80dc48cc87a8240671fca6564be4201" title=" " alt="" coords="399,56,601,83"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#ae7982f1c95756dc6ca4d521151c7824d" title=" " alt="" coords="176,81,351,108"/>
<area shape="rect" href="../../d3/d57/class_g_u_i.html#a396e2d8f167ce55a0e72aa7a3f433ba9" title=" " alt="" coords="22,56,111,83"/>
<area shape="rect" href="../../d5/daa/classmain_engine.html#acc7f6e1ae3db6e4e90334d3a1e3b9c38" title=" " alt="" coords="5,107,128,133"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/da3/_query_processor_8java.html">QueryProcessor.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d2e/class_query_processor.html">QueryProcessor</a></li>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
