\hypertarget{classphrase_searching}{}\doxysection{phrase\+Searching Class Reference}
\label{classphrase_searching}\index{phraseSearching@{phraseSearching}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classphrase_searching_aa80dc48cc87a8240671fca6564be4201}{phrase\+Search}} (String query, Set$<$ String $>$array\+Words)  throws IOException, SQLException, Class\+Not\+Found\+Exception 
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classphrase_searching_aa80dc48cc87a8240671fca6564be4201}\label{classphrase_searching_aa80dc48cc87a8240671fca6564be4201}} 
\index{phraseSearching@{phraseSearching}!phraseSearch@{phraseSearch}}
\index{phraseSearch@{phraseSearch}!phraseSearching@{phraseSearching}}
\doxysubsubsection{\texorpdfstring{phraseSearch()}{phraseSearch()}}
{\footnotesize\ttfamily static String\mbox{[}$\,$\mbox{]} phrase\+Searching.\+phrase\+Search (\begin{DoxyParamCaption}\item[{String}]{query,  }\item[{Set$<$ String $>$}]{array\+Words }\end{DoxyParamCaption}) throws IOException, SQLException, Class\+Not\+Found\+Exception\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/dee/classphrase_searching_aa80dc48cc87a8240671fca6564be4201_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/dee/classphrase_searching_aa80dc48cc87a8240671fca6564be4201_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{phrase_searching_8java}{phrase\+Searching.\+java}}\end{DoxyCompactItemize}
