<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d9e/class_d_b_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DBManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#ae831d15b8fda53484490fe77627d63dc">deleteRowCrawled</a>(Connection dbConnection, String URL)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a23c5d6e7ff8c821d5347aa5977a79b4a">deleteRowNonCrawled</a>(Connection dbConnection, Integer ID)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a4bb2c40c82bf875242aa98b08fcfda16">getFromQueries</a>(Connection dbConnection)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a90b0e3d04b6c0ac6a899650c555a8b10">getNumberOfCrawledPages</a>(Connection dbConnection)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a40fbdc8d74f28d884ac6c2a7b4800cd9">getNumOfCrawledURLS</a>(Connection dbconnection)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#abea300b29c57b35b678a1761124063a1">getNumOfIndexed</a>(Connection dbconnection)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a900c74decd372cf807b27afcca5ab9e5">getOneBodyAndTitleFromCrawledv2</a>(Connection dbConnection, String url)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#ae9926be01400dfd5b905128e0aadb1b3">getOneBodyFromCrawledv2</a>(Connection dbConnection, String url)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#ac6723763cb6e2a042f9634dd891b7e1f">getOneURL</a>(Connection dbConnection)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a5199bd51c819afa4a340716674e826d9">getOneURLFromCrawled</a>(Connection dbConnection)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a937b56ae6cd150cf6b00e06654198bea">getTheRankOfURL</a>(Connection dbConnection, String url)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#ad8e2e3be54f08757dbc31d5fd0ba2f60">insertintoCrawledURLs</a>(Connection dbConnection, String URLName, String URLCompactString)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a48fb1f1b610a626405a65dea19dfd8af">insertintoCrawledURLsV2</a>(Connection dbConnection, String URLCompactString, String URLName, String title, String body, String description, String h1, String h2, String h3, String h4, String h5, String h6)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#ad98937a59ae094c0cf70e6d6a665059d">insertintoIndexed</a>(Connection dbConnection, String URLName, String compactString)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a4327130074f660c88000ec5b2758ea3c">insertintoNonCrawledURLs</a>(Connection dbConnection, String URLName, String URLCompactString)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#aea8edd1953cb9620b8b3aa626034c8d0">insertintoQueries</a>(Connection dbConnection, String querySearch)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html#a1a06c0ab17c245a02e6c637e89d7cc08">updateTheRankOfTheURL</a>(Connection dbConnection, String url)</td><td class="entry"><a class="el" href="../../d8/d9e/class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
