\hypertarget{classextract}{}\doxysection{extract Class Reference}
\label{classextract}\index{extract@{extract}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static boolean \mbox{\hyperlink{classextract_a0b86bb87afbb86f3534f2ce34d2bd433}{is\+URLValid}} (String url)
\item 
static Document \mbox{\hyperlink{classextract_ae1c65c3db672d8126f81ed9ca65c4199}{download\+File}} (String URLName)
\item 
static Elements \mbox{\hyperlink{classextract_aef12de91d411cc96002bcc72db66aa86}{extract\+Links}} (Document doc)  throws IOException   
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classextract_ae1c65c3db672d8126f81ed9ca65c4199}\label{classextract_ae1c65c3db672d8126f81ed9ca65c4199}} 
\index{extract@{extract}!downloadFile@{downloadFile}}
\index{downloadFile@{downloadFile}!extract@{extract}}
\doxysubsubsection{\texorpdfstring{downloadFile()}{downloadFile()}}
{\footnotesize\ttfamily static Document extract.\+download\+File (\begin{DoxyParamCaption}\item[{String}]{URLName }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d0e/classextract_ae1c65c3db672d8126f81ed9ca65c4199_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classextract_aef12de91d411cc96002bcc72db66aa86}\label{classextract_aef12de91d411cc96002bcc72db66aa86}} 
\index{extract@{extract}!extractLinks@{extractLinks}}
\index{extractLinks@{extractLinks}!extract@{extract}}
\doxysubsubsection{\texorpdfstring{extractLinks()}{extractLinks()}}
{\footnotesize\ttfamily static Elements extract.\+extract\+Links (\begin{DoxyParamCaption}\item[{Document}]{doc }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d0e/classextract_aef12de91d411cc96002bcc72db66aa86_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classextract_a0b86bb87afbb86f3534f2ce34d2bd433}\label{classextract_a0b86bb87afbb86f3534f2ce34d2bd433}} 
\index{extract@{extract}!isURLValid@{isURLValid}}
\index{isURLValid@{isURLValid}!extract@{extract}}
\doxysubsubsection{\texorpdfstring{isURLValid()}{isURLValid()}}
{\footnotesize\ttfamily static boolean extract.\+is\+URLValid (\begin{DoxyParamCaption}\item[{String}]{url }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d0e/classextract_a0b86bb87afbb86f3534f2ce34d2bd433_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{extract_8java}{extract.\+java}}\end{DoxyCompactItemize}
