<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AKML: Crawler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../AKML.png"/></td>
  <td id="projectalign">
   <div id="projectname">AKML<span id="projectnumber">&#160;V1.0.0</span>
   </div>
   <div id="projectbrief">This project is a Search Engine made with Java language that includes Crawling, Indexing, Query Processing, Phrase and Voice Search.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/da4/class_crawler.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/df3/class_crawler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Crawler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Crawler:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d5e/class_crawler__inherit__graph.png" border="0" usemap="#a_crawler_inherit__map" alt="Inheritance graph"/></div>
<map name="a_crawler_inherit__map" id="a_crawler_inherit__map">
<area shape="rect" title=" " alt="" coords="11,80,76,107"/>
<area shape="rect" title=" " alt="" coords="5,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Crawler:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/class_crawler__coll__graph.png" border="0" usemap="#a_crawler_coll__map" alt="Collaboration graph"/></div>
<map name="a_crawler_coll__map" id="a_crawler_coll__map">
<area shape="rect" title=" " alt="" coords="11,80,76,107"/>
<area shape="rect" title=" " alt="" coords="5,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6a76c8ab169add82f160238a2f1088f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da4/class_crawler.html#ad6a76c8ab169add82f160238a2f1088f">run</a> ()</td></tr>
<tr class="separator:ad6a76c8ab169add82f160238a2f1088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9527117b56346a0d107237aa17571bbb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da4/class_crawler.html#a9527117b56346a0d107237aa17571bbb">threadWork</a> ()  throws SQLException </td></tr>
<tr class="separator:a9527117b56346a0d107237aa17571bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98dd939dcb874c975a429b354bd30be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da4/class_crawler.html#ad98dd939dcb874c975a429b354bd30be">pushURLIntoNonCrawled</a> (String URLName)  throws SQLException, IOException </td></tr>
<tr class="separator:ad98dd939dcb874c975a429b354bd30be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c6ca98a6512216872283db6d2b5118"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da4/class_crawler.html#a92c6ca98a6512216872283db6d2b5118">main</a> (String[] args)  throws ClassNotFoundException, SQLException, IOException, InterruptedException </td></tr>
<tr class="separator:a92c6ca98a6512216872283db6d2b5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92c6ca98a6512216872283db6d2b5118" name="a92c6ca98a6512216872283db6d2b5118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c6ca98a6512216872283db6d2b5118">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Crawler.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws ClassNotFoundException, SQLException, IOException, InterruptedException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da4/class_crawler_a92c6ca98a6512216872283db6d2b5118_cgraph.png" border="0" usemap="#adc/da4/class_crawler_a92c6ca98a6512216872283db6d2b5118_cgraph" alt=""/></div>
<map name="adc/da4/class_crawler_a92c6ca98a6512216872283db6d2b5118_cgraph" id="adc/da4/class_crawler_a92c6ca98a6512216872283db6d2b5118_cgraph">
<area shape="rect" title=" " alt="" coords="5,85,103,112"/>
<area shape="rect" href="../../d7/dcc/class_database_connection.html#ae726f1f6760f1a1cedee9404134533e9" title=" " alt="" coords="727,111,919,137"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a40fbdc8d74f28d884ac6c2a7b4800cd9" title=" " alt="" coords="151,60,383,87"/>
<area shape="rect" href="../../db/d30/classindexer.html#a5d2e8900c39d7963cad6bc5dd214042a" title=" " alt="" coords="217,111,316,137"/>
<area shape="rect" href="../../d7/d29/classscript.html#af616b0f0d007aaf4ad943252671e967d" title=" " alt="" coords="197,212,337,239"/>
<area shape="rect" href="../../db/d30/classindexer.html#a4a261b2b4c45c76f17b2e8a6e155f162" title=" " alt="" coords="469,60,640,87"/>
<area shape="rect" href="../../db/d30/classindexer.html#a044359b60730da0c1bad723146a1dde6" title=" " alt="" coords="471,111,638,137"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#abea300b29c57b35b678a1761124063a1" title=" " alt="" coords="456,161,653,188"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a4327130074f660c88000ec5b2758ea3c" title=" " alt="" coords="431,263,679,289"/>
</map>
</div>

</div>
</div>
<a id="ad98dd939dcb874c975a429b354bd30be" name="ad98dd939dcb874c975a429b354bd30be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98dd939dcb874c975a429b354bd30be">&#9670;&nbsp;</a></span>pushURLIntoNonCrawled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Crawler.pushURLIntoNonCrawled </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>URLName</em></td><td>)</td>
          <td> throws SQLException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da4/class_crawler_ad98dd939dcb874c975a429b354bd30be_cgraph.png" border="0" usemap="#adc/da4/class_crawler_ad98dd939dcb874c975a429b354bd30be_cgraph" alt=""/></div>
<map name="adc/da4/class_crawler_ad98dd939dcb874c975a429b354bd30be_cgraph" id="adc/da4/class_crawler_ad98dd939dcb874c975a429b354bd30be_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,217,69"/>
<area shape="rect" href="../../d0/d2d/class_compact___string.html#a2c3f302e370174f620c9be17036f956c" title=" " alt="" coords="284,5,495,47"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a4327130074f660c88000ec5b2758ea3c" title=" " alt="" coords="265,71,513,98"/>
<area shape="rect" href="../../dd/d0e/classextract.html#ae1c65c3db672d8126f81ed9ca65c4199" title=" " alt="" coords="561,13,703,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da4/class_crawler_ad98dd939dcb874c975a429b354bd30be_icgraph.png" border="0" usemap="#adc/da4/class_crawler_ad98dd939dcb874c975a429b354bd30be_icgraph" alt=""/></div>
<map name="adc/da4/class_crawler_ad98dd939dcb874c975a429b354bd30be_icgraph" id="adc/da4/class_crawler_ad98dd939dcb874c975a429b354bd30be_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,536,32"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a9527117b56346a0d107237aa17571bbb" title=" " alt="" coords="140,5,276,32"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad6a76c8ab169add82f160238a2f1088f" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="ad6a76c8ab169add82f160238a2f1088f" name="ad6a76c8ab169add82f160238a2f1088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a76c8ab169add82f160238a2f1088f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crawler.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da4/class_crawler_ad6a76c8ab169add82f160238a2f1088f_cgraph.png" border="0" usemap="#adc/da4/class_crawler_ad6a76c8ab169add82f160238a2f1088f_cgraph" alt=""/></div>
<map name="adc/da4/class_crawler_ad6a76c8ab169add82f160238a2f1088f_cgraph" id="adc/da4/class_crawler_ad6a76c8ab169add82f160238a2f1088f_cgraph">
<area shape="rect" title=" " alt="" coords="5,259,92,285"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#a9527117b56346a0d107237aa17571bbb" title=" " alt="" coords="140,259,276,285"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a23c5d6e7ff8c821d5347aa5977a79b4a" title=" " alt="" coords="329,5,551,32"/>
<area shape="rect" href="../../dd/d0e/classextract.html#ae1c65c3db672d8126f81ed9ca65c4199" title=" " alt="" coords="900,149,1041,176"/>
<area shape="rect" href="../../dd/d0e/classextract.html#aef12de91d411cc96002bcc72db66aa86" title=" " alt="" coords="371,107,509,133"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a40fbdc8d74f28d884ac6c2a7b4800cd9" title=" " alt="" coords="324,157,556,184"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#ac6723763cb6e2a042f9634dd891b7e1f" title=" " alt="" coords="359,208,521,235"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#ad8e2e3be54f08757dbc31d5fd0ba2f60" title=" " alt="" coords="327,259,553,285"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a48fb1f1b610a626405a65dea19dfd8af" title=" " alt="" coords="343,310,537,351"/>
<area shape="rect" href="../../dd/d0e/classextract.html#a0b86bb87afbb86f3534f2ce34d2bd433" title=" " alt="" coords="375,376,505,403"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad98dd939dcb874c975a429b354bd30be" title=" " alt="" coords="334,427,546,453"/>
<area shape="rect" href="../../de/da6/class_robot_parser.html#aa0d10a79742873bd3c07e3b138d0d239" title=" " alt="" coords="363,477,517,504"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a1a06c0ab17c245a02e6c637e89d7cc08" title=" " alt="" coords="341,529,539,570"/>
<area shape="rect" href="../../d0/d2d/class_compact___string.html#a2c3f302e370174f620c9be17036f956c" title=" " alt="" coords="623,234,833,275"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a4327130074f660c88000ec5b2758ea3c" title=" " alt="" coords="604,427,852,453"/>
</map>
</div>

</div>
</div>
<a id="a9527117b56346a0d107237aa17571bbb" name="a9527117b56346a0d107237aa17571bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9527117b56346a0d107237aa17571bbb">&#9670;&nbsp;</a></span>threadWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Crawler.threadWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da4/class_crawler_a9527117b56346a0d107237aa17571bbb_cgraph.png" border="0" usemap="#adc/da4/class_crawler_a9527117b56346a0d107237aa17571bbb_cgraph" alt=""/></div>
<map name="adc/da4/class_crawler_a9527117b56346a0d107237aa17571bbb_cgraph" id="adc/da4/class_crawler_a9527117b56346a0d107237aa17571bbb_cgraph">
<area shape="rect" title=" " alt="" coords="5,259,141,285"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a23c5d6e7ff8c821d5347aa5977a79b4a" title=" " alt="" coords="194,5,417,32"/>
<area shape="rect" href="../../dd/d0e/classextract.html#ae1c65c3db672d8126f81ed9ca65c4199" title=" " alt="" coords="765,149,907,176"/>
<area shape="rect" href="../../dd/d0e/classextract.html#aef12de91d411cc96002bcc72db66aa86" title=" " alt="" coords="237,107,374,133"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a40fbdc8d74f28d884ac6c2a7b4800cd9" title=" " alt="" coords="189,157,421,184"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#ac6723763cb6e2a042f9634dd891b7e1f" title=" " alt="" coords="225,208,386,235"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#ad8e2e3be54f08757dbc31d5fd0ba2f60" title=" " alt="" coords="193,259,418,285"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a48fb1f1b610a626405a65dea19dfd8af" title=" " alt="" coords="209,310,402,351"/>
<area shape="rect" href="../../dd/d0e/classextract.html#a0b86bb87afbb86f3534f2ce34d2bd433" title=" " alt="" coords="240,376,371,403"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad98dd939dcb874c975a429b354bd30be" title=" " alt="" coords="199,427,411,453"/>
<area shape="rect" href="../../de/da6/class_robot_parser.html#aa0d10a79742873bd3c07e3b138d0d239" title=" " alt="" coords="229,477,382,504"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a1a06c0ab17c245a02e6c637e89d7cc08" title=" " alt="" coords="207,529,404,570"/>
<area shape="rect" href="../../d0/d2d/class_compact___string.html#a2c3f302e370174f620c9be17036f956c" title=" " alt="" coords="488,234,699,275"/>
<area shape="rect" href="../../d8/d9e/class_d_b_manager.html#a4327130074f660c88000ec5b2758ea3c" title=" " alt="" coords="469,427,717,453"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da4/class_crawler_a9527117b56346a0d107237aa17571bbb_icgraph.png" border="0" usemap="#adc/da4/class_crawler_a9527117b56346a0d107237aa17571bbb_icgraph" alt=""/></div>
<map name="adc/da4/class_crawler_a9527117b56346a0d107237aa17571bbb_icgraph" id="adc/da4/class_crawler_a9527117b56346a0d107237aa17571bbb_icgraph">
<area shape="rect" title=" " alt="" coords="140,5,276,32"/>
<area shape="rect" href="../../dc/da4/class_crawler.html#ad6a76c8ab169add82f160238a2f1088f" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/d71/_crawler_8java.html">Crawler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/da4/class_crawler.html">Crawler</a></li>
    <li class="footer">Generated on Tue Jul 5 2022 17:42:47 for AKML by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
