\hypertarget{class_crawler}{}\doxysection{Crawler Class Reference}
\label{class_crawler}\index{Crawler@{Crawler}}


Inheritance diagram for Crawler\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=137pt]{d7/d5e/class_crawler__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Crawler\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=137pt]{dd/d05/class_crawler__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_crawler_ad6a76c8ab169add82f160238a2f1088f}{run}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_crawler_a9527117b56346a0d107237aa17571bbb}{thread\+Work}} ()  throws SQLException 
\item 
static void \mbox{\hyperlink{class_crawler_ad98dd939dcb874c975a429b354bd30be}{push\+URLInto\+Non\+Crawled}} (String URLName)  throws SQLException, IOException 
\item 
static void \mbox{\hyperlink{class_crawler_a92c6ca98a6512216872283db6d2b5118}{main}} (String\mbox{[}$\,$\mbox{]} args)  throws Class\+Not\+Found\+Exception, SQLException, IOException, Interrupted\+Exception 
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_crawler_a92c6ca98a6512216872283db6d2b5118}\label{class_crawler_a92c6ca98a6512216872283db6d2b5118}} 
\index{Crawler@{Crawler}!main@{main}}
\index{main@{main}!Crawler@{Crawler}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Crawler.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws Class\+Not\+Found\+Exception, SQLException, IOException, Interrupted\+Exception\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/da4/class_crawler_a92c6ca98a6512216872283db6d2b5118_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_crawler_ad98dd939dcb874c975a429b354bd30be}\label{class_crawler_ad98dd939dcb874c975a429b354bd30be}} 
\index{Crawler@{Crawler}!pushURLIntoNonCrawled@{pushURLIntoNonCrawled}}
\index{pushURLIntoNonCrawled@{pushURLIntoNonCrawled}!Crawler@{Crawler}}
\doxysubsubsection{\texorpdfstring{pushURLIntoNonCrawled()}{pushURLIntoNonCrawled()}}
{\footnotesize\ttfamily static void Crawler.\+push\+URLInto\+Non\+Crawled (\begin{DoxyParamCaption}\item[{String}]{URLName }\end{DoxyParamCaption}) throws SQLException, IOException\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/da4/class_crawler_ad98dd939dcb874c975a429b354bd30be_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/da4/class_crawler_ad98dd939dcb874c975a429b354bd30be_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_crawler_ad6a76c8ab169add82f160238a2f1088f}\label{class_crawler_ad6a76c8ab169add82f160238a2f1088f}} 
\index{Crawler@{Crawler}!run@{run}}
\index{run@{run}!Crawler@{Crawler}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Crawler.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/da4/class_crawler_ad6a76c8ab169add82f160238a2f1088f_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_crawler_a9527117b56346a0d107237aa17571bbb}\label{class_crawler_a9527117b56346a0d107237aa17571bbb}} 
\index{Crawler@{Crawler}!threadWork@{threadWork}}
\index{threadWork@{threadWork}!Crawler@{Crawler}}
\doxysubsubsection{\texorpdfstring{threadWork()}{threadWork()}}
{\footnotesize\ttfamily static void Crawler.\+thread\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws SQLException\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/da4/class_crawler_a9527117b56346a0d107237aa17571bbb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=283pt]{dc/da4/class_crawler_a9527117b56346a0d107237aa17571bbb_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_crawler_8java}{Crawler.\+java}}\end{DoxyCompactItemize}
