\hypertarget{classmain_engine}{}\doxysection{main\+Engine Class Reference}
\label{classmain_engine}\index{mainEngine@{mainEngine}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Array\+List$<$ String $>$ \mbox{\hyperlink{classmain_engine_ae7982f1c95756dc6ca4d521151c7824d}{Search\+Engine}} (String query)  throws IOException, SQLException, Class\+Not\+Found\+Exception 
\item 
static void \mbox{\hyperlink{classmain_engine_acc7f6e1ae3db6e4e90334d3a1e3b9c38}{main}} (String\mbox{[}$\,$\mbox{]}args)  throws IOException, SQLException, Class\+Not\+Found\+Exception 
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmain_engine_acc7f6e1ae3db6e4e90334d3a1e3b9c38}\label{classmain_engine_acc7f6e1ae3db6e4e90334d3a1e3b9c38}} 
\index{mainEngine@{mainEngine}!main@{main}}
\index{main@{main}!mainEngine@{mainEngine}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void main\+Engine.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws IOException, SQLException, Class\+Not\+Found\+Exception\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d5/daa/classmain_engine_acc7f6e1ae3db6e4e90334d3a1e3b9c38_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classmain_engine_ae7982f1c95756dc6ca4d521151c7824d}\label{classmain_engine_ae7982f1c95756dc6ca4d521151c7824d}} 
\index{mainEngine@{mainEngine}!SearchEngine@{SearchEngine}}
\index{SearchEngine@{SearchEngine}!mainEngine@{mainEngine}}
\doxysubsubsection{\texorpdfstring{SearchEngine()}{SearchEngine()}}
{\footnotesize\ttfamily static Array\+List$<$ String $>$ main\+Engine.\+Search\+Engine (\begin{DoxyParamCaption}\item[{String}]{query }\end{DoxyParamCaption}) throws IOException, SQLException, Class\+Not\+Found\+Exception\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d5/daa/classmain_engine_ae7982f1c95756dc6ca4d521151c7824d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{d5/daa/classmain_engine_ae7982f1c95756dc6ca4d521151c7824d_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{main_engine_8java}{main\+Engine.\+java}}\end{DoxyCompactItemize}
