\hypertarget{classpage_rank}{}\doxysection{page\+Rank Class Reference}
\label{classpage_rank}\index{pageRank@{pageRank}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Array\+List$<$ String $>$ \mbox{\hyperlink{classpage_rank_a0c48a273e561071921aad68477ca9406}{rank\+By\+Popluarity}} (Connection db\+Connection, Array\+List$<$ pair $>$links)  throws SQLException 
\item 
static void \mbox{\hyperlink{classpage_rank_af21af5c4458cefab0fc75c6db01d0c14}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classpage_rank_af21af5c4458cefab0fc75c6db01d0c14}\label{classpage_rank_af21af5c4458cefab0fc75c6db01d0c14}} 
\index{pageRank@{pageRank}!main@{main}}
\index{main@{main}!pageRank@{pageRank}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void page\+Rank.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classpage_rank_a0c48a273e561071921aad68477ca9406}\label{classpage_rank_a0c48a273e561071921aad68477ca9406}} 
\index{pageRank@{pageRank}!rankByPopluarity@{rankByPopluarity}}
\index{rankByPopluarity@{rankByPopluarity}!pageRank@{pageRank}}
\doxysubsubsection{\texorpdfstring{rankByPopluarity()}{rankByPopluarity()}}
{\footnotesize\ttfamily static Array\+List$<$ String $>$ page\+Rank.\+rank\+By\+Popluarity (\begin{DoxyParamCaption}\item[{Connection}]{db\+Connection,  }\item[{Array\+List$<$ pair $>$}]{links }\end{DoxyParamCaption}) throws SQLException\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/db9/classpage_rank_a0c48a273e561071921aad68477ca9406_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/db9/classpage_rank_a0c48a273e561071921aad68477ca9406_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{page_rank_8java}{page\+Rank.\+java}}\end{DoxyCompactItemize}
