\hypertarget{class_mongo_connection}{}\doxysection{Mongo\+Connection Class Reference}
\label{class_mongo_connection}\index{MongoConnection@{MongoConnection}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static double\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970}{get\+T\+\_\+\+DFScores}} (String word, String link)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970}\label{class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970}} 
\index{MongoConnection@{MongoConnection}!getT\_DFScores@{getT\_DFScores}}
\index{getT\_DFScores@{getT\_DFScores}!MongoConnection@{MongoConnection}}
\doxysubsubsection{\texorpdfstring{getT\_DFScores()}{getT\_DFScores()}}
{\footnotesize\ttfamily static double\mbox{[}$\,$\mbox{]} Mongo\+Connection.\+get\+T\+\_\+\+DFScores (\begin{DoxyParamCaption}\item[{String}]{word,  }\item[{String}]{link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd8/class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd8/class_mongo_connection_a8a2f03caf8ec85778dba3d0c76f48970_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_mongo_connection_8java}{Mongo\+Connection.\+java}}\end{DoxyCompactItemize}
