\hypertarget{class_robot_rule}{}\doxysection{Robot\+Rule Class Reference}
\label{class_robot_rule}\index{RobotRule@{RobotRule}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_robot_rule_a5d231fcd60768f57d4db787bd2436ad0}{to\+String}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_robot_rule_a6650aa58c0ea915d3be2b19b9a40f54f}{user\+Agent}}
\item 
String \mbox{\hyperlink{class_robot_rule_ab0b5e818c63e8eb16641ee99d4171b7d}{rule}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_robot_rule_a5d231fcd60768f57d4db787bd2436ad0}\label{class_robot_rule_a5d231fcd60768f57d4db787bd2436ad0}} 
\index{RobotRule@{RobotRule}!toString@{toString}}
\index{toString@{toString}!RobotRule@{RobotRule}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String Robot\+Rule.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_robot_rule_ab0b5e818c63e8eb16641ee99d4171b7d}\label{class_robot_rule_ab0b5e818c63e8eb16641ee99d4171b7d}} 
\index{RobotRule@{RobotRule}!rule@{rule}}
\index{rule@{rule}!RobotRule@{RobotRule}}
\doxysubsubsection{\texorpdfstring{rule}{rule}}
{\footnotesize\ttfamily String Robot\+Rule.\+rule}

\mbox{\Hypertarget{class_robot_rule_a6650aa58c0ea915d3be2b19b9a40f54f}\label{class_robot_rule_a6650aa58c0ea915d3be2b19b9a40f54f}} 
\index{RobotRule@{RobotRule}!userAgent@{userAgent}}
\index{userAgent@{userAgent}!RobotRule@{RobotRule}}
\doxysubsubsection{\texorpdfstring{userAgent}{userAgent}}
{\footnotesize\ttfamily String Robot\+Rule.\+user\+Agent}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_robot_rule_8java}{Robot\+Rule.\+java}}\end{DoxyCompactItemize}
