\hypertarget{class_page_rank_by_relevance}{}\doxysection{Page\+Rank\+By\+Relevance Class Reference}
\label{class_page_rank_by_relevance}\index{PageRankByRelevance@{PageRankByRelevance}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Array\+List$<$ pair $>$ \mbox{\hyperlink{class_page_rank_by_relevance_add0a32aa16657d1842480d578275aa06}{rank\+By\+Relevance}} (Set$<$ String $>$ array\+Words, Set$<$ String $>$array\+Link)  throws IOException 
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_page_rank_by_relevance_add0a32aa16657d1842480d578275aa06}\label{class_page_rank_by_relevance_add0a32aa16657d1842480d578275aa06}} 
\index{PageRankByRelevance@{PageRankByRelevance}!rankByRelevance@{rankByRelevance}}
\index{rankByRelevance@{rankByRelevance}!PageRankByRelevance@{PageRankByRelevance}}
\doxysubsubsection{\texorpdfstring{rankByRelevance()}{rankByRelevance()}}
{\footnotesize\ttfamily static Array\+List$<$ pair $>$ Page\+Rank\+By\+Relevance.\+rank\+By\+Relevance (\begin{DoxyParamCaption}\item[{Set$<$ String $>$}]{array\+Words,  }\item[{Set$<$ String $>$}]{array\+Link }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dcf/class_page_rank_by_relevance_add0a32aa16657d1842480d578275aa06_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dcf/class_page_rank_by_relevance_add0a32aa16657d1842480d578275aa06_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_page_rank_by_relevance_8java}{Page\+Rank\+By\+Relevance.\+java}}\end{DoxyCompactItemize}
